In [1]:
import pandas as pd
import numpy as np
import time
import json

In [2]:
world_cities=pd.read_csv('world-cities_csv.txt', sep=",")

In [3]:
world_cities

                   name               country           subcountry  geonameid
0          les Escaldes               Andorra   Escaldes-Engordany    3040051
1      Andorra la Vella               Andorra     Andorra la Vella    3041563
2        Umm al Qaywayn  United Arab Emirates       Umm al Qaywayn     290594
3        Ras al-Khaimah  United Arab Emirates      Raʼs al Khaymah     291074
4          Khawr Fakkān  United Arab Emirates         Ash Shāriqah     291696
...                 ...                   ...                  ...        ...
23013          Bulawayo              Zimbabwe             Bulawayo     894701
23014           Bindura              Zimbabwe  Mashonaland Central     895061
23015        Beitbridge              Zimbabwe   Matabeleland South     895269
23016           Epworth              Zimbabwe               Harare    1085510
23017       Chitungwiza              Zimbabwe               Harare    1106542

[23018 rows x 4 columns]

In [4]:
world_cities=world_cities.drop(columns=['geonameid'])

In [5]:
world_cities['country'].unique()

array(['Andorra', 'United Arab Emirates', 'Afghanistan',
       'Antigua and Barbuda', 'Anguilla', 'Albania', 'Armenia', 'Angola',
       'Argentina', 'American Samoa', 'Austria', 'Australia', 'Aruba',
       'Aland Islands', 'Azerbaijan', 'Bosnia and Herzegovina',
       'Barbados', 'Bangladesh', 'Belgium', 'Burkina Faso', 'Bulgaria',
       'Bahrain', 'Burundi', 'Benin', 'Saint Barthelemy', 'Bermuda',
       'Brunei', 'Bolivia', 'Bonaire, Saint Eustatius and Saba', 'Brazil',
       'Bahamas', 'Bhutan', 'Botswana', 'Belarus', 'Belize', 'Canada',
       'Cocos Islands', 'Democratic Republic of the Congo',
       'Central African Republic', 'Republic of the Congo', 'Switzerland',
       'Ivory Coast', 'Cook Islands', 'Chile', 'Cameroon', 'China',
       'Colombia', 'Costa Rica', 'Cuba', 'Cape Verde', 'Curacao',
       'Christmas Island', 'Cyprus', 'Czech Republic', 'Germany',
       'Djibouti', 'Denmark', 'Dominica', 'Dominican Republic', 'Algeria',
       'Ecuador', 'Estonia', 'Egypt', 'Western Sahara', 'Eritrea',
       'Spain', 'Ethiopia', 'Finland', 'Fiji', 'Falkland Islands',
       'Micronesia', 'Faroe Islands', 'France', 'Gabon', 'United Kingdom',
       'Grenada', 'Georgia', 'French Guiana', 'Guernsey', 'Ghana',
       'Gibraltar', 'Greenland', 'Gambia', 'Guinea', 'Guadeloupe',
       'Equatorial Guinea', 'Greece',
       'South Georgia and the South Sandwich Islands', 'Guatemala',
       'Guam', 'Guinea-Bissau', 'Guyana', 'Hong Kong', 'Honduras',
       'Croatia', 'Haiti', 'Hungary', 'Indonesia', 'Ireland', 'Israel',
       'Isle of Man', 'India', 'Iraq', 'Iran', 'Iceland', 'Italy',
       'Jersey', 'Jamaica', 'Jordan', 'Japan', 'Kenya', 'Kyrgyzstan',
       'Cambodia', 'Kiribati', 'Comoros', 'Saint Kitts and Nevis',
       'North Korea', 'South Korea', 'Kuwait', 'Cayman Islands',
       'Kazakhstan', 'Laos', 'Lebanon', 'Saint Lucia', 'Liechtenstein',
       'Sri Lanka', 'Liberia', 'Lesotho', 'Lithuania', 'Luxembourg',
       'Latvia', 'Libya', 'Morocco', 'Monaco', 'Moldova', 'Montenegro',
       'Saint Martin', 'Madagascar', 'Marshall Islands', 'Macedonia',
       'Mali', 'Myanmar', 'Mongolia', 'Macao', 'Northern Mariana Islands',
       'Martinique', 'Mauritania', 'Montserrat', 'Malta', 'Mauritius',
       'Maldives', 'Malawi', 'Mexico', 'Malaysia', 'Mozambique',
       'Namibia', 'New Caledonia', 'Niger', 'Norfolk Island', 'Nigeria',
       'Nicaragua', 'Netherlands', 'Norway', 'Nepal', 'Nauru', 'Niue',
       'New Zealand', 'Oman', 'Panama', 'Peru', 'French Polynesia',
       'Papua New Guinea', 'Philippines', 'Pakistan', 'Poland',
       'Saint Pierre and Miquelon', 'Pitcairn', 'Puerto Rico',
       'Palestinian Territory', 'Portugal', 'Palau', 'Paraguay', 'Qatar',
       'Reunion', 'Romania', 'Serbia', 'Russia', 'Rwanda', 'Saudi Arabia',
       'Solomon Islands', 'Seychelles', 'Sudan', 'Sweden', 'Singapore',
       'Saint Helena', 'Slovenia', 'Svalbard and Jan Mayen', 'Slovakia',
       'Sierra Leone', 'San Marino', 'Senegal', 'Somalia', 'Suriname',
       'South Sudan', 'Sao Tome and Principe', 'El Salvador',
       'Sint Maarten', 'Syria', 'Swaziland', 'Turks and Caicos Islands',
       'Chad', 'French Southern Territories', 'Togo', 'Thailand',
       'Tajikistan', 'East Timor', 'Turkmenistan', 'Tunisia', 'Tonga',
       'Turkey', 'Trinidad and Tobago', 'Tuvalu', 'Taiwan', 'Tanzania',
       'Ukraine', 'Uganda', 'United States', 'Uruguay', 'Uzbekistan',
       'Vatican', 'Saint Vincent and the Grenadines', 'Venezuela',
       'British Virgin Islands', 'U.S. Virgin Islands', 'Vietnam',
       'Vanuatu', 'Wallis and Futuna', 'Samoa', 'Kosovo', 'Yemen',
       'Mayotte', 'South Africa', 'Zambia', 'Zimbabwe'], dtype=object)

In [6]:
world_cities_pop=pd.read_csv('worldcities.csv')

In [7]:
world_cities_pop=world_cities_pop[['city', 'country', 'population']]

In [9]:
world_cities_pop=world_cities_pop.merge(world_cities, left_on= ['city', 'country'], right_on=['name', 'country'], how='left').\
                                drop(columns=['name'])

In [10]:
world_cities_pop[world_cities_pop['city']=='California']

             city        country  population subcountry
24998  California  United States     14815.0        NaN
38563  California  United States      6276.0        NaN

In [11]:
world_cities[world_cities['country']=='United States']

                            name        country    subcountry
19731                  Fort Hunt  United States      Virginia
19732                   Bessemer  United States       Alabama
19733                    Paducah  United States      Kentucky
19734                 Birmingham  United States       Alabama
19735               Center Point  United States       Alabama
...                          ...            ...           ...
22425  Hot Springs National Park  United States      Arkansas
22426                    Dixiana  United States       Alabama
22427         Cranberry Township  United States  Pennsylvania
22428                Silver Lake  United States    California
22429                  Echo Park  United States    California

[2699 rows x 3 columns]

In [12]:
world_cities_pop['location']=world_cities_pop['city']

In [13]:
world_cities_pop

              city      country  population    subcountry     location
0            Tokyo        Japan  37977000.0         Tokyo        Tokyo
1          Jakarta    Indonesia  34540000.0  Jakarta Raya      Jakarta
2            Delhi        India  29617000.0           NCT        Delhi
3           Mumbai        India  23355000.0   Maharashtra       Mumbai
4           Manila  Philippines  23088000.0  Metro Manila       Manila
...            ...          ...         ...           ...          ...
43018       Tukchi       Russia        10.0           NaN       Tukchi
43019        Numto       Russia        10.0           NaN        Numto
43020         Nord    Greenland        10.0           NaN         Nord
43021  Timmiarmiut    Greenland        10.0           NaN  Timmiarmiut
43022      Nordvik       Russia         0.0           NaN      Nordvik

[43023 rows x 5 columns]

In [14]:
world_countries_pop=world_cities_pop.groupby('country')['population'].sum().to_frame().reset_index()

In [15]:
world_cities_pop=world_cities_pop[world_cities_pop['population'].notna()]

In [16]:
world_cities_pop=world_cities_pop.loc[world_cities_pop.groupby('city')['population'].idxmax()]

In [17]:
world_cities_pop

,city,country,population,subcountry,location
1847,A Coruña,Spain,370610.0,Galicia,A Coruña
2560,Aachen,Germany,247380.0,North Rhine-Westphalia,Aachen
31449,Aadorf,Switzerland,9036.0,NaN,Aadorf
4334,Aalborg,Denmark,122219.0,North Denmark,Aalborg
11993,Aalen,Germany,68456.0,Baden-Württemberg,Aalen
...,...,...,...,...,...
13662,’Aïn Azel,Algeria,48487.0,NaN,’Aïn Azel
30588,’Aïn Leuh,Morocco,9669.0,NaN,’Aïn Leuh
28401,’Aïn Roua,Algeria,11499.0,NaN,’Aïn Roua
20833,’Aïn el Hammam,Algeria,20401.0,Tizi Ouzou,’Aïn el Hammam
4083,’s-Hertogenbosch,Netherlands,134520.0,NaN,’s-Hertogenbosch

In [18]:
world_cities_pop[world_cities_pop['city']=='London']

      city         country  population subcountry location
35  London  United Kingdom  10979000.0    England   London

In [34]:
world_cities_pop[world_cities_pop['city']=='New York']

        city        country  population subcountry  location
12  New York  United States  18713220.0        NaN  New York

In [19]:
world_countries_pop['location']=world_countries_pop['country']

In [20]:
world_countries_pop

            country  population        location
0       Afghanistan   7480569.0     Afghanistan
1           Albania   1713382.0         Albania
2           Algeria  13447875.0         Algeria
3    American Samoa     12576.0  American Samoa
4           Andorra     22151.0         Andorra
..              ...         ...             ...
232       West Bank         0.0       West Bank
233  Western Sahara         0.0  Western Sahara
234           Yemen   6481951.0           Yemen
235          Zambia   4883949.0          Zambia
236        Zimbabwe   4204935.0        Zimbabwe

[237 rows x 3 columns]

In [21]:
US_states=world_cities_pop[world_cities_pop['country']=='United States'].groupby(['subcountry', 'country'])['population'].sum().to_frame().reset_index()

In [22]:
US_states['location']=US_states['subcountry']

In [23]:
US_states

        subcountry        country  population        location
0          Alabama  United States   2613922.0         Alabama
1           Alaska  United States    402130.0          Alaska
2          Arizona  United States   8879827.0         Arizona
3         Arkansas  United States   3015495.0        Arkansas
4       California  United States  45179761.0      California
5         Colorado  United States   5684212.0        Colorado
6      Connecticut  United States   1507389.0     Connecticut
7         Delaware  United States    773489.0        Delaware
8          Florida  United States  24951867.0         Florida
9          Georgia  United States  11509047.0         Georgia
10          Hawaii  United States   1104583.0          Hawaii
11           Idaho  United States   1097216.0           Idaho
12        Illinois  United States  21990288.0        Illinois
13         Indiana  United States   5851042.0         Indiana
14            Iowa  United States   1935241.0            Iowa
15          Kansas  United States   4871045.0          Kansas
16        Kentucky  United States   2523257.0        Kentucky
17       Louisiana  United States   3380373.0       Louisiana
18           Maine  United States   2246705.0           Maine
19        Maryland  United States   6195749.0        Maryland
20   Massachusetts  United States   8518065.0   Massachusetts
21        Michigan  United States   8151504.0        Michigan
22       Minnesota  United States   6422140.0       Minnesota
23     Mississippi  United States   1674465.0     Mississippi
24        Missouri  United States   3919090.0        Missouri
25         Montana  United States    409838.0         Montana
26        Nebraska  United States   1943892.0        Nebraska
27          Nevada  United States   3503810.0          Nevada
28   New Hampshire  United States    302061.0   New Hampshire
29      New Jersey  United States   4206810.0      New Jersey
30      New Mexico  United States   1135232.0      New Mexico
31        New York  United States   9156002.0        New York
32  North Carolina  United States   6025718.0  North Carolina
33    North Dakota  United States    521496.0    North Dakota
34            Ohio  United States   9272340.0            Ohio
35        Oklahoma  United States   2798773.0        Oklahoma
36          Oregon  United States   1685951.0          Oregon
37    Pennsylvania  United States  10362706.0    Pennsylvania
38    Rhode Island  United States   1705318.0    Rhode Island
39  South Carolina  United States   1490359.0  South Carolina
40    South Dakota  United States    320469.0    South Dakota
41       Tennessee  United States   5986683.0       Tennessee
42           Texas  United States  20797664.0           Texas
43            Utah  United States   3792432.0            Utah
44         Vermont  United States     37640.0         Vermont
45        Virginia  United States     25071.0        Virginia
46      Washington  United States   7478909.0      Washington
47   West Virginia  United States     65578.0   West Virginia
48       Wisconsin  United States   3566223.0       Wisconsin
49         Wyoming  United States    262276.0         Wyoming

In [24]:
population=pd.concat([US_states, world_countries_pop, world_cities_pop], ignore_index=True)
population

,subcountry,country,population,location,city
0,Alabama,United States,2613922.0,Alabama,NaN
1,Alaska,United States,402130.0,Alaska,NaN
2,Arizona,United States,8879827.0,Arizona,NaN
3,Arkansas,United States,3015495.0,Arkansas,NaN
4,California,United States,45179761.0,California,NaN
...,...,...,...,...,...
37081,NaN,Algeria,48487.0,’Aïn Azel,’Aïn Azel
37082,NaN,Morocco,9669.0,’Aïn Leuh,’Aïn Leuh
37083,NaN,Algeria,11499.0,’Aïn Roua,’Aïn Roua
37084,Tizi Ouzou,Algeria,20401.0,’Aïn el Hammam,’Aïn el Hammam
37085,NaN,Netherlands,134520.0,’s-Hertogenbosch,’s-Hertogenbosch

In [25]:
population['location']=population['subcountry']

In [26]:
population=population.loc[population.groupby('location')['population'].idxmax()]

In [35]:
population[population['subcountry']=='Florida']

  subcountry        country  population location city
8    Florida  United States  24951867.0  Florida  NaN

In [ ]:
#population.to_json('./population_data.json')

In [ ]:
#population[population['location']=='Georgia']

In [ ]:
#population['location'].value_counts()

In [ ]:
#covid_tweets= pd.read_json('output_tweets6.json')

In [ ]:
#covid_tweets.head()

In [ ]:
#final_dataframe=covid_tweets.merge(population, how= 'left')
#final_dataframe.head(40)

In [27]:
with open('covid_tweets_location_sentiment.json', 'r') as myfile:
    data=myfile.read()
    
obj= json.loads(data)
covid_tweets=pd.DataFrame(obj)

In [39]:
Florida=covid_tweets[covid_tweets['location']=='Florida']

In [28]:
covid_tweets['location'].value_counts().head(50)

Null              1616343
United States       85223
New York            39363
London              34403
India               29455
United Kingdom      27016
Toronto             25773
California          23342
Los Angeles         22892
Earth               22835
Florida             22701
Texas               22585
Canada              22335
She\\/Her           20691
Chicago             19781
Australia           19737
Washington          17320
Melbourne           17141
England             16622
Sydney              13852
Houston             13314
Atlanta             12685
New Delhi           12121
Ontario             11826
Mumbai              10825
New Jersey           9634
Scotland             9027
Brooklyn             8773
Boston               8768
Dallas               8553
Ohio                 8255
Seattle              7979
Michigan             7764
Philadelphia         7368
Pennsylvania         7295
North Carolina       7131
Miami                6778
San Francisco        6666
Maryland             6657
Austin               6623
Vancouver            6606
San Diego            6400
Georgia              6273
Arizona              6199
Massachusetts        6097
                     5988
Las Vegas            5953
Colorado             5904
Hyderabad            5888
Virginia             5857
Name: location, dtype: int64

In [30]:
covid_df=covid_tweets.merge(population, how= 'left')

In [31]:
covid_df.head(40)

,location,Compound_sentiment,subcountry,country,population,city
0,New York,neg,New York,United States,9156002.0,NaN
1,Slidell,pos,NaN,NaN,NaN,NaN
2,Null,neg,NaN,NaN,NaN,NaN
3,Bristol,neg,NaN,NaN,NaN,NaN
4,Gold Coast,neg,NaN,NaN,NaN,NaN
5,Null,pos,NaN,NaN,NaN,NaN
6,Null,neg,NaN,NaN,NaN,NaN
7,Null,pos,NaN,NaN,NaN,NaN
8,Too Many Fandoms,pos,NaN,NaN,NaN,NaN
9,England,pos,England,United Kingdom,10979000.0,London
10,Nfk,neg,NaN,NaN,NaN,NaN
11,Null,pos,NaN,NaN,NaN,NaN
12,Toronto Canada,pos,NaN,NaN,NaN,NaN
13,Null,neg,NaN,NaN,NaN,NaN
14,Null,pos,NaN,NaN,NaN,NaN
15,California,pos,California,United States,45179761.0,NaN
16,Earth,pos,NaN,NaN,NaN,NaN
17,Null,pos,NaN,NaN,NaN,NaN
18,Null,pos,NaN,NaN,NaN,NaN
19,Null,pos,NaN,NaN,NaN,NaN
20,The Field,pos,NaN,NaN,NaN,NaN
21,Behind The Scenes,neg,NaN,NaN,NaN,NaN
22,Queensrun,neg,NaN,NaN,NaN,NaN
23,Null,pos,NaN,NaN,NaN,NaN
24,United States,neg,NaN,NaN,NaN,NaN
25,Null,pos,NaN,NaN,NaN,NaN
26,Null,pos,NaN,NaN,NaN,NaN
27,United States,pos,NaN,NaN,NaN,NaN
28,Null,pos,NaN,NaN,NaN,NaN
29,Null,pos,NaN,NaN,NaN,NaN
30,Brechin,pos,NaN,NaN,NaN,NaN
31,Null,neg,NaN,NaN,NaN,NaN
32,In Uk,pos,NaN,NaN,NaN,NaN
33,Tierra Del Fuego,pos,NaN,NaN,NaN,NaN
34,Ireland,neg,NaN,NaN,NaN,NaN
35,Null,pos,NaN,NaN,NaN,NaN
36,New Jersey,pos,New Jersey,United States,4206810.0,NaN
37,Null,pos,NaN,NaN,NaN,NaN
38,Null,neg,NaN,NaN,NaN,NaN
39,Null,pos,NaN,NaN,NaN,NaN

In [36]:
covid_df[covid_df['location']=='Florida']

        location Compound_sentiment subcountry        country  population city
100      Florida                neg    Florida  United States  24951867.0  NaN
130      Florida                neg    Florida  United States  24951867.0  NaN
167      Florida                pos    Florida  United States  24951867.0  NaN
221      Florida                pos    Florida  United States  24951867.0  NaN
426      Florida                neg    Florida  United States  24951867.0  NaN
...          ...                ...        ...            ...         ...  ...
4403419  Florida                pos    Florida  United States  24951867.0  NaN
4403452  Florida                neg    Florida  United States  24951867.0  NaN
4403642  Florida                pos    Florida  United States  24951867.0  NaN
4403761  Florida                pos    Florida  United States  24951867.0  NaN
4403789  Florida                neg    Florida  United States  24951867.0  NaN

[22701 rows x 6 columns]

In [46]:
covid_tweets_df=covid_df.groupby(['location', 'subcountry', 'country','Compound_sentiment', 'population']).size().sort_values(ascending=False).reset_index(name='count')

In [48]:
covid_tweets_df.head(50)

,location,subcountry,country,Compound_sentiment,population,count
0,New York,New York,United States,pos,9156002.0,26680
1,California,California,United States,pos,45179761.0,15278
2,Texas,Texas,United States,pos,20797664.0,14594
3,Florida,Florida,United States,pos,24951867.0,14537
4,New York,New York,United States,neg,9156002.0,12683
5,Washington,Washington,United States,pos,7478909.0,11725
6,England,England,United Kingdom,pos,10979000.0,11018
7,Florida,Florida,United States,neg,24951867.0,8164
8,California,California,United States,neg,45179761.0,8064
9,Texas,Texas,United States,neg,20797664.0,7991
10,Ontario,Ontario,Canada,pos,5429524.0,7862
11,New Jersey,New Jersey,United States,pos,4206810.0,6337
12,Scotland,Scotland,United Kingdom,pos,214610.0,5811
13,England,England,United Kingdom,neg,10979000.0,5604
14,Washington,Washington,United States,neg,7478909.0,5595
15,Ohio,Ohio,United States,pos,9272340.0,5392
16,Michigan,Michigan,United States,pos,8151504.0,4975
17,Pennsylvania,Pennsylvania,United States,pos,10362706.0,4753
18,North Carolina,North Carolina,United States,pos,6025718.0,4597
19,Maryland,Maryland,United States,pos,6195749.0,4386
20,Georgia,Georgia,United States,pos,11509047.0,3979
21,Massachusetts,Massachusetts,United States,pos,8518065.0,3970
22,Ontario,Ontario,Canada,neg,5429524.0,3964
23,Arizona,Arizona,United States,pos,8879827.0,3948
24,Colorado,Colorado,United States,pos,5684212.0,3842
25,Virginia,Virginia,United States,pos,25071.0,3816
26,Illinois,Illinois,United States,pos,21990288.0,3322
27,New Jersey,New Jersey,United States,neg,4206810.0,3297
28,Scotland,Scotland,United Kingdom,neg,214610.0,3216
29,Minnesota,Minnesota,United States,pos,6422140.0,3044
30,Ohio,Ohio,United States,neg,9272340.0,2863
31,Michigan,Michigan,United States,neg,8151504.0,2789
32,Oregon,Oregon,United States,pos,1685951.0,2614
33,Wisconsin,Wisconsin,United States,pos,3566223.0,2595
34,Pennsylvania,Pennsylvania,United States,neg,10362706.0,2542
35,North Carolina,North Carolina,United States,neg,6025718.0,2534
36,Connecticut,Connecticut,United States,pos,1507389.0,2447
37,Victoria,Victoria,Australia,pos,5078193.0,2434
38,Alberta,Alberta,Canada,pos,1239220.0,2353
39,Tennessee,Tennessee,United States,pos,5986683.0,2336
40,Georgia,Georgia,United States,neg,11509047.0,2294
41,Maryland,Maryland,United States,neg,6195749.0,2271
42,Arizona,Arizona,United States,neg,8879827.0,2251
43,Indiana,Indiana,United States,pos,5851042.0,2235
44,Massachusetts,Massachusetts,United States,neg,8518065.0,2127
45,Colorado,Colorado,United States,neg,5684212.0,2062
46,Virginia,Virginia,United States,neg,25071.0,2041
47,Lagos,Lagos,Nigeria,pos,15279000.0,2010
48,South Carolina,South Carolina,United States,pos,1490359.0,2009
49,Queensland,Queensland,Australia,pos,2514184.0,1906

In [52]:
covid_tweets_df.to_csv('./covid_tweets_final_df.csv', index=False)

In [53]:
pd.read_csv('covid_tweets_final_df.csv')

,location,subcountry,country,Compound_sentiment,population,count
0,New York,New York,United States,pos,9156002.0,26680
1,California,California,United States,pos,45179761.0,15278
2,Texas,Texas,United States,pos,20797664.0,14594
3,Florida,Florida,United States,pos,24951867.0,14537
4,New York,New York,United States,neg,9156002.0,12683
...,...,...,...,...,...,...
1351,Kyustendil,Kyustendil,Bulgaria,pos,63359.0,1
1352,Pernambuco,Pernambuco,Brazil,neg,1555039.0,1
1353,Kursk,Kursk,Russia,pos,449063.0,1
1354,South Sumatra,South Sumatra,Indonesia,neg,1452456.0,1
1355,Aargau,Aargau,Switzerland,neg,21268.0,1