In [186]:
import pandas as pd
import numpy as np
import time
import json
import matplotlib.pyplot as plt

In [187]:
pd.options.display.max_rows=200

In [188]:
world_cities=pd.read_csv('world-cities_csv.txt', sep=",")

In [189]:
world_cities

                   name               country           subcountry  geonameid
0          les Escaldes               Andorra   Escaldes-Engordany    3040051
1      Andorra la Vella               Andorra     Andorra la Vella    3041563
2        Umm al Qaywayn  United Arab Emirates       Umm al Qaywayn     290594
3        Ras al-Khaimah  United Arab Emirates      Raʼs al Khaymah     291074
4          Khawr Fakkān  United Arab Emirates         Ash Shāriqah     291696
...                 ...                   ...                  ...        ...
23013          Bulawayo              Zimbabwe             Bulawayo     894701
23014           Bindura              Zimbabwe  Mashonaland Central     895061
23015        Beitbridge              Zimbabwe   Matabeleland South     895269
23016           Epworth              Zimbabwe               Harare    1085510
23017       Chitungwiza              Zimbabwe               Harare    1106542

[23018 rows x 4 columns]

In [190]:
world_cities[world_cities['subcountry']=='New York']

                         name        country subcountry  geonameid
21291                  Albany  United States   New York    5106834
21292                 Amherst  United States   New York    5107129
21293               Amsterdam  United States   New York    5107152
21294                  Auburn  United States   New York    5107505
21295                 Baldwin  United States   New York    5107760
21296                 Batavia  United States   New York    5108093
21297               Bay Shore  United States   New York    5108169
21298                  Beacon  United States   New York    5108219
21299                Bellmore  United States   New York    5108707
21300             Bensonhurst  United States   New York    5108815
21301                Bethpage  United States   New York    5108955
21302              Binghamton  United States   New York    5109177
21303               Brentwood  United States   New York    5110077
21304                Brighton  United States   New York    5110159
21305               The Bronx  United States   New York    5110266
21306                Brooklyn  United States   New York    5110302
21307                 Buffalo  United States   New York    5110629
21308              Centereach  United States   New York    5112035
21309           Central Islip  United States   New York    5112078
21310             Cheektowaga  United States   New York    5112375
21311                  Cohoes  United States   New York    5113142
21312                 Commack  United States   New York    5113412
21313            Coney Island  United States   New York    5113481
21314                Copiague  United States   New York    5113683
21315                   Coram  United States   New York    5113694
21316                Cortland  United States   New York    5113790
21317               Deer Park  United States   New York    5114731
21318                   Depew  United States   New York    5114900
21319               Dix Hills  United States   New York    5115107
21320             East Meadow  United States   New York    5115960
21321         East Massapequa  United States   New York    5115962
21322           East New York  United States   New York    5115985
21323          East Northport  United States   New York    5115989
21324          East Patchogue  United States   New York    5116004
21325           East Setauket  United States   New York    5116060
21326             Eastchester  United States   New York    5116119
21327            Eggertsville  United States   New York    5116303
21328                  Elmira  United States   New York    5116497
21329                  Elmont  United States   New York    5116508
21330            Farmingville  United States   New York    5116937
21331             Floral Park  United States   New York    5117438
21332         Franklin Square  United States   New York    5117891
21333                Freeport  United States   New York    5117949
21334             Garden City  United States   New York    5118226
21335               Glen Cove  United States   New York    5118626
21336            Gloversville  United States   New York    5118743
21337              Greenburgh  United States   New York    5119347
21338                Harrison  United States   New York    5120095
21339               Hauppauge  United States   New York    5120228
21340               Hempstead  United States   New York    5120478
21341              Hicksville  United States   New York    5120656
21342                Holbrook  United States   New York    5120987
21343              Holtsville  United States   New York    5121163
21344              Huntington  United States   New York    5121636
21345      Huntington Station  United States   New York    5121650
21346             Irondequoit  United States   New York    5122331
21347                   Islip  United States   New York    5122413
21348                  Ithaca  United States   New York    5122432
21349                 Jamaica  United States   New York    5122520
21350               Jamestown  United States   New York    5122534
21351            Johnson City  United States   New York    5122794
21352                 Kenmore  United States   New York    5123247
21353              Kings Park  United States   New York    5123456
21354                Kingston  United States   New York    5123477
21355             Kiryas Joel  United States   New York    5123533
21356              Lackawanna  United States   New York    5123718
21357         Lake Ronkonkoma  United States   New York    5123840
21358               Levittown  United States   New York    5124276
21359             Lindenhurst  United States   New York    5124497
21360                Lockport  United States   New York    5125011
21361              Long Beach  United States   New York    5125086
21362        Long Island City  United States   New York    5125125
21363                Lynbrook  United States   New York    5125523
21364              Mamaroneck  United States   New York    5125738
21365               Manhattan  United States   New York    5125771
21366              Massapequa  United States   New York    5126183
21367         Massapequa Park  United States   New York    5126187
21368                  Mastic  United States   New York    5126208
21369                 Medford  United States   New York    5126518
21370                Melville  United States   New York    5126555
21371                 Merrick  United States   New York    5126630
21372              Middletown  United States   New York    5126842
21373                 Mineola  United States   New York    5127134
21374                  Monsey  United States   New York    5127315
21375            Mount Vernon  United States   New York    5127835
21376                  Nanuet  United States   New York    5128266
21377                New City  United States   New York    5128481
21378            New Rochelle  United States   New York    5128549
21379           New York City  United States   New York    5128581
21380                Newburgh  United States   New York    5128654
21381           Niagara Falls  United States   New York    5128723
21382        North Amityville  United States   New York    5128884
21383           North Babylon  United States   New York    5128886
21384         North Bay Shore  United States   New York    5128898
21385          North Bellmore  United States   New York    5128904
21386        North Massapequa  United States   New York    5129134
21387         North Tonawanda  United States   New York    5129245
21388     North Valley Stream  United States   New York    5129248
21389               Oceanside  United States   New York    5129603
21390                Ossining  United States   New York    5130045
21391                  Oswego  United States   New York    5130081
21392             Pearl River  United States   New York    5130780
21393               Peekskill  United States   New York    5130831
21394               Plainview  United States   New York    5131638
21395             Plattsburgh  United States   New York    5131692
21396            Port Chester  United States   New York    5132002
21397         Port Washington  United States   New York    5132029
21398            Poughkeepsie  United States   New York    5132143
21399       Borough of Queens  United States   New York    5133273
21400               Rochester  United States   New York    5134086
21401        Rockville Centre  United States   New York    5134203
21402                    Rome  United States   New York    5134295
21403              Ronkonkoma  United States   New York    5134316
21404               Roosevelt  United States   New York    5134323
21405               Rotterdam  United States   New York    5134453
21406                     Rye  United States   New York    5134693
21407        Saratoga Springs  United States   New York    5136334
21408                Sayville  United States   New York    5136421
21409               Scarsdale  United States   New York    5136433
21410             Schenectady  United States   New York    5136454
21411                 Seaford  United States   New York    5137507
21412                  Selden  United States   New York    5137600
21413                 Shirley  United States   New York    5138022
21414               Smithtown  United States   New York    5138539
21415           Spring Valley  United States   New York    5139301
21416           Staten Island  United States   New York    5139568
21417                 Syosset  United States   New York    5140402
21418                Syracuse  United States   New York    5140405
21419               Tonawanda  United States   New York    5141175
21420                    Troy  United States   New York    5141502
21421               Uniondale  United States   New York    5141927
21422                   Utica  United States   New York    5142056
21423           Valley Stream  United States   New York    5142109
21424                 Wantagh  United States   New York    5143198
21425               Watertown  United States   New York    5143396
21426             West Albany  United States   New York    5143620
21427            West Babylon  United States   New York    5143630
21428          West Hempstead  United States   New York    5143832
21429              West Islip  United States   New York    5143866
21430             West Seneca  United States   New York    5143992
21431                Westbury  United States   New York    5144040
21432            White Plains  United States   New York    5144336
21433                Woodmere  United States   New York    5145028
21434                 Yonkers  United States   New York    5145215
22391  Setauket-East Setauket  United States   New York    7258965
22392               Tonawanda  United States   New York    7259084

In [191]:
world_cities[world_cities['name']=='New York City']

                name        country subcountry  geonameid
21379  New York City  United States   New York    5128581

In [192]:
world_cities.columns

Index(['name', 'country', 'subcountry', 'geonameid'], dtype='object')

In [193]:
world_cities=world_cities.drop(columns=['geonameid'])

In [194]:
world_cities_pop=pd.read_csv('worldcities.csv')

In [195]:
world_cities_pop

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6897,139.6922,Japan,JP,JPN,Tōkyō,primary,37977000.0,1392685764
1,Jakarta,Jakarta,-6.2146,106.8451,Indonesia,ID,IDN,Jakarta,primary,34540000.0,1360771077
2,Delhi,Delhi,28.6600,77.2300,India,IN,IND,Delhi,admin,29617000.0,1356872604
3,Mumbai,Mumbai,18.9667,72.8333,India,IN,IND,Mahārāshtra,admin,23355000.0,1356226629
4,Manila,Manila,14.6000,120.9833,Philippines,PH,PHL,Manila,primary,23088000.0,1608618140
...,...,...,...,...,...,...,...,...,...,...,...
40996,Tukchi,Tukchi,57.3670,139.5000,Russia,RU,RUS,Khabarovskiy Kray,NaN,10.0,1643472801
40997,Numto,Numto,63.6667,71.3333,Russia,RU,RUS,Khanty-Mansiyskiy Avtonomnyy Okrug-Yugra,NaN,10.0,1643985006
40998,Nord,Nord,81.7166,-17.8000,Greenland,GL,GRL,Sermersooq,NaN,10.0,1304217709
40999,Timmiarmiut,Timmiarmiut,62.5333,-42.2167,Greenland,GL,GRL,Kujalleq,NaN,10.0,1304206491
41000,Nordvik,Nordvik,74.0165,111.5100,Russia,RU,RUS,Krasnoyarskiy Kray,NaN,0.0,1643587468

In [196]:
world_cities_pop[world_cities_pop['city']=='New York']

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
12,New York,New York,40.6943,-73.9249,United States,US,USA,New York,NaN,18713220.0,1840034016

In [197]:
world_cities_pop=world_cities_pop[['city', 'country', 'iso3','population', 'lat', 'lng']]

In [198]:
world_cities_pop=world_cities_pop.rename(columns={'lat': 'city_latitude', 'lng': 'city_longitude', 'iso3':'country_code'})

In [199]:
world_cities_pop=world_cities_pop.merge(world_cities, left_on= ['city', 'country'], right_on=['name', 'country'], how='left').\
                                drop(columns=['name'])

In [200]:
world_cities_pop

,city,country,country_code,population,city_latitude,city_longitude,subcountry
0,Tokyo,Japan,JPN,37977000.0,35.6897,139.6922,Tokyo
1,Jakarta,Indonesia,IDN,34540000.0,-6.2146,106.8451,Jakarta Raya
2,Delhi,India,IND,29617000.0,28.6600,77.2300,NCT
3,Mumbai,India,IND,23355000.0,18.9667,72.8333,Maharashtra
4,Manila,Philippines,PHL,23088000.0,14.6000,120.9833,Metro Manila
...,...,...,...,...,...,...,...
43018,Tukchi,Russia,RUS,10.0,57.3670,139.5000,NaN
43019,Numto,Russia,RUS,10.0,63.6667,71.3333,NaN
43020,Nord,Greenland,GRL,10.0,81.7166,-17.8000,NaN
43021,Timmiarmiut,Greenland,GRL,10.0,62.5333,-42.2167,NaN
43022,Nordvik,Russia,RUS,0.0,74.0165,111.5100,NaN

In [201]:
world_cities_pop[world_cities_pop['city']=='California']

,city,country,country_code,population,city_latitude,city_longitude,subcountry
24998,California,United States,USA,14815.0,38.2969,-76.4949,NaN
38563,California,United States,USA,6276.0,40.0692,-79.9152,NaN

In [202]:
world_cities_pop['location']=world_cities_pop['city']

In [203]:
world_cities_pop

,city,country,country_code,population,city_latitude,city_longitude,subcountry,location
0,Tokyo,Japan,JPN,37977000.0,35.6897,139.6922,Tokyo,Tokyo
1,Jakarta,Indonesia,IDN,34540000.0,-6.2146,106.8451,Jakarta Raya,Jakarta
2,Delhi,India,IND,29617000.0,28.6600,77.2300,NCT,Delhi
3,Mumbai,India,IND,23355000.0,18.9667,72.8333,Maharashtra,Mumbai
4,Manila,Philippines,PHL,23088000.0,14.6000,120.9833,Metro Manila,Manila
...,...,...,...,...,...,...,...,...
43018,Tukchi,Russia,RUS,10.0,57.3670,139.5000,NaN,Tukchi
43019,Numto,Russia,RUS,10.0,63.6667,71.3333,NaN,Numto
43020,Nord,Greenland,GRL,10.0,81.7166,-17.8000,NaN,Nord
43021,Timmiarmiut,Greenland,GRL,10.0,62.5333,-42.2167,NaN,Timmiarmiut
43022,Nordvik,Russia,RUS,0.0,74.0165,111.5100,NaN,Nordvik

In [204]:
world_cities_pop['population'].isna().sum()

741

In [205]:
world_cities_pop=world_cities_pop[world_cities_pop['population'].notna()]

In [206]:
world_cities_pop=world_cities_pop.loc[world_cities_pop.groupby('city')['population'].idxmax()]

In [207]:
world_cities_pop

,city,country,country_code,population,city_latitude,city_longitude,subcountry,location
1847,A Coruña,Spain,ESP,370610.0,43.3713,-8.4188,Galicia,A Coruña
2560,Aachen,Germany,DEU,247380.0,50.7762,6.0838,North Rhine-Westphalia,Aachen
31449,Aadorf,Switzerland,CHE,9036.0,47.4939,8.8975,NaN,Aadorf
4334,Aalborg,Denmark,DNK,122219.0,57.0337,9.9166,North Denmark,Aalborg
11993,Aalen,Germany,DEU,68456.0,48.8372,10.0936,Baden-Württemberg,Aalen
...,...,...,...,...,...,...,...,...
13662,’Aïn Azel,Algeria,DZA,48487.0,35.8433,5.5219,NaN,’Aïn Azel
30588,’Aïn Leuh,Morocco,MAR,9669.0,33.2833,-5.3833,NaN,’Aïn Leuh
28401,’Aïn Roua,Algeria,DZA,11499.0,36.3344,5.1806,NaN,’Aïn Roua
20833,’Aïn el Hammam,Algeria,DZA,20401.0,36.5647,4.3061,Tizi Ouzou,’Aïn el Hammam
4083,’s-Hertogenbosch,Netherlands,NLD,134520.0,51.6833,5.3167,NaN,’s-Hertogenbosch

In [208]:
world_cities_pop[world_cities_pop['city']=='London']

,city,country,country_code,population,city_latitude,city_longitude,subcountry,location
35,London,United Kingdom,GBR,10979000.0,51.5072,-0.1275,England,London

In [209]:
world_cities_pop[world_cities_pop['city']=='New York']

,city,country,country_code,population,city_latitude,city_longitude,subcountry,location
12,New York,United States,USA,18713220.0,40.6943,-73.9249,NaN,New York

## creating world country dataset

In [210]:
world_countries_pop=world_cities_pop.groupby(['country', 'country_code'])['population'].sum().to_frame().reset_index()

In [211]:
world_countries_pop['location']=world_countries_pop['country']

In [212]:
world_countries_pop

            country country_code  population        location
0       Afghanistan          AFG   7480569.0     Afghanistan
1           Albania          ALB   1697985.0         Albania
2           Algeria          DZA  13447875.0         Algeria
3    American Samoa          ASM     12576.0  American Samoa
4           Andorra          AND     22151.0         Andorra
..              ...          ...         ...             ...
212       Venezuela          VEN  19208502.0       Venezuela
213         Vietnam          VNM  39052448.0         Vietnam
214           Yemen          YEM   6218519.0           Yemen
215          Zambia          ZMB   4883949.0          Zambia
216        Zimbabwe          ZWE   4125761.0        Zimbabwe

[217 rows x 4 columns]

In [213]:
world_countries_pop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 217 entries, 0 to 216
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   country       217 non-null    object
 1   country_code  217 non-null    object
 2   population    217 non-null    float64
 3   location      217 non-null    object
dtypes: float64(1), object(3)
memory usage: 6.9+ KB

## Creating US states dataset

In [214]:
US_states=world_cities_pop[world_cities_pop['country']=='United States'].groupby(['subcountry', 'country', 'country_code'])['population'].sum().to_frame().reset_index()

In [215]:
US_states['location']=US_states['subcountry']

In [216]:
US_states

        subcountry        country country_code  population        location
0          Alabama  United States          USA   2613922.0         Alabama
1           Alaska  United States          USA    402130.0          Alaska
2          Arizona  United States          USA   8879827.0         Arizona
3         Arkansas  United States          USA   3015495.0        Arkansas
4       California  United States          USA  45179761.0      California
5         Colorado  United States          USA   5684212.0        Colorado
6      Connecticut  United States          USA   1507389.0     Connecticut
7         Delaware  United States          USA    773489.0        Delaware
8          Florida  United States          USA  24951867.0         Florida
9          Georgia  United States          USA  11509047.0         Georgia
10          Hawaii  United States          USA   1104583.0          Hawaii
11           Idaho  United States          USA   1097216.0           Idaho
12        Illinois  United States          USA  21990288.0        Illinois
13         Indiana  United States          USA   5851042.0         Indiana
14            Iowa  United States          USA   1935241.0            Iowa
15          Kansas  United States          USA   4871045.0          Kansas
16        Kentucky  United States          USA   2523257.0        Kentucky
17       Louisiana  United States          USA   3380373.0       Louisiana
18           Maine  United States          USA   2246705.0           Maine
19        Maryland  United States          USA   6195749.0        Maryland
20   Massachusetts  United States          USA   8518065.0   Massachusetts
21        Michigan  United States          USA   8151504.0        Michigan
22       Minnesota  United States          USA   6422140.0       Minnesota
23     Mississippi  United States          USA   1674465.0     Mississippi
24        Missouri  United States          USA   3919090.0        Missouri
25         Montana  United States          USA    409838.0         Montana
26        Nebraska  United States          USA   1943892.0        Nebraska
27          Nevada  United States          USA   3503810.0          Nevada
28   New Hampshire  United States          USA    302061.0   New Hampshire
29      New Jersey  United States          USA   4206810.0      New Jersey
30      New Mexico  United States          USA   1135232.0      New Mexico
31        New York  United States          USA   9156002.0        New York
32  North Carolina  United States          USA   6025718.0  North Carolina
33    North Dakota  United States          USA    521496.0    North Dakota
34            Ohio  United States          USA   9272340.0            Ohio
35        Oklahoma  United States          USA   2798773.0        Oklahoma
36          Oregon  United States          USA   1685951.0          Oregon
37    Pennsylvania  United States          USA  10362706.0    Pennsylvania
38    Rhode Island  United States          USA   1705318.0    Rhode Island
39  South Carolina  United States          USA   1490359.0  South Carolina
40    South Dakota  United States          USA    320469.0    South Dakota
41       Tennessee  United States          USA   5986683.0       Tennessee
42           Texas  United States          USA  20797664.0           Texas
43            Utah  United States          USA   3792432.0            Utah
44         Vermont  United States          USA     37640.0         Vermont
45        Virginia  United States          USA     25071.0        Virginia
46      Washington  United States          USA   7478909.0      Washington
47   West Virginia  United States          USA     65578.0   West Virginia
48       Wisconsin  United States          USA   3566223.0       Wisconsin
49         Wyoming  United States          USA    262276.0         Wyoming

In [217]:
population=pd.concat([US_states, world_countries_pop, world_cities_pop], ignore_index=True)
population

,subcountry,country,country_code,population,location,city,city_latitude,city_longitude
0,Alabama,United States,USA,2613922.0,Alabama,NaN,NaN,NaN
1,Alaska,United States,USA,402130.0,Alaska,NaN,NaN,NaN
2,Arizona,United States,USA,8879827.0,Arizona,NaN,NaN,NaN
3,Arkansas,United States,USA,3015495.0,Arkansas,NaN,NaN,NaN
4,California,United States,USA,45179761.0,California,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
37061,NaN,Algeria,DZA,48487.0,’Aïn Azel,’Aïn Azel,35.8433,5.5219
37062,NaN,Morocco,MAR,9669.0,’Aïn Leuh,’Aïn Leuh,33.2833,-5.3833
37063,NaN,Algeria,DZA,11499.0,’Aïn Roua,’Aïn Roua,36.3344,5.1806
37064,Tizi Ouzou,Algeria,DZA,20401.0,’Aïn el Hammam,’Aïn el Hammam,36.5647,4.3061
37065,NaN,Netherlands,NLD,134520.0,’s-Hertogenbosch,’s-Hertogenbosch,51.6833,5.3167

In [218]:
population[population['subcountry']=='New York']['population'].sum()/2

9156002.0

In [219]:
population[population['subcountry']=='New York'].sort_values(ascending=False, by='population')

,subcountry,country,country_code,population,location,city,city_latitude,city_longitude
31,New York,United States,USA,9156002.0,New York,NaN,NaN,NaN
4919,New York,United States,USA,2559903.0,Brooklyn,Brooklyn,40.6501,-73.9496
13163,New York,United States,USA,767417.0,Hempstead,Hempstead,40.6629,-73.6089
30735,New York,United States,USA,476143.0,Staten Island,Staten Island,40.5834,-74.1496
18390,New York,United States,USA,462628.0,Long Beach,Long Beach,33.7981,-118.1675
31221,New York,United States,USA,404223.0,Syracuse,Syracuse,43.0409,-76.1438
25426,New York,United States,USA,394760.0,Poughkeepsie,Poughkeepsie,41.6949,-73.9210
14477,New York,United States,USA,331499.0,Islip,Islip,40.7384,-73.1887
30586,New York,United States,USA,207127.0,Spring Valley,Spring Valley,36.0987,-115.2619
36211,New York,United States,USA,200370.0,Yonkers,Yonkers,40.9466,-73.8674
23050,New York,United States,USA,175742.0,Oceanside,Oceanside,33.2247,-117.3083
3962,New York,United States,USA,148145.0,Binghamton,Binghamton,42.1014,-75.9093
1296,New York,United States,USA,125509.0,Amherst,Amherst,43.0117,-78.7569
30134,New York,United States,USA,116669.0,Smithtown,Smithtown,40.8662,-73.2164
33722,New York,United States,USA,112650.0,Utica,Utica,43.0961,-75.2260
12161,New York,United States,USA,91382.0,Greenburgh,Greenburgh,41.0330,-73.8413
6826,New York,United States,USA,86477.0,Cheektowaga,Cheektowaga,42.9082,-78.7466
22153,New York,United States,USA,78557.0,New Rochelle,New Rochelle,40.9305,-73.7836
28774,New York,United States,USA,68028.0,Saratoga Springs,Saratoga Springs,43.0674,-73.7775
28958,New York,United States,USA,65273.0,Schenectady,Schenectady,42.8025,-73.9276
9991,New York,United States,USA,62989.0,Elmira,Elmira,42.0938,-76.8097
35402,New York,United States,USA,58109.0,White Plains,White Plains,41.0220,-73.7549
14615,New York,United States,USA,55137.0,Ithaca,Ithaca,42.4442,-76.5032
17939,New York,United States,USA,51818.0,Levittown,Levittown,40.1537,-74.8530
14413,New York,United States,USA,50302.0,Irondequoit,Irondequoit,43.2096,-77.5705
27289,New York,United States,USA,46595.0,Rye,Rye,41.0076,-73.6872
35295,New York,United States,USA,45344.0,West Seneca,West Seneca,42.8374,-78.7509
13302,New York,United States,USA,42709.0,Hicksville,Hicksville,40.7637,-73.5245
35202,New York,United States,USA,42665.0,West Babylon,West Babylon,40.7112,-73.3567
7822,New York,United States,USA,40311.0,Coram,Coram,40.8813,-73.0059
9588,New York,United States,USA,38029.0,East Meadow,East Meadow,40.7197,-73.5604
23504,New York,United States,USA,37642.0,Ossining,Ossining,41.1559,-73.8565
33865,New York,United States,USA,37431.0,Valley Stream,Valley Stream,40.6647,-73.7044
7671,New York,United States,USA,36953.0,Commack,Commack,40.8443,-73.2834
9992,New York,United States,USA,35824.0,Elmont,Elmont,40.7033,-73.7078
22111,New York,United States,USA,35101.0,New City,New City,41.1543,-73.9909
9631,New York,United States,USA,32983.0,Eastchester,Eastchester,40.9536,-73.8134
13851,New York,United States,USA,32866.0,Huntington Station,Huntington Station,40.8446,-73.4050
11014,New York,United States,USA,32055.0,Franklin Square,Franklin Square,40.7002,-73.6775
33546,New York,United States,USA,32007.0,Uniondale,Uniondale,40.7176,-73.5947
6529,New York,United States,USA,31493.0,Centereach,Centereach,40.8696,-73.0808
6541,New York,United States,USA,31205.0,Central Islip,Central Islip,40.7837,-73.1945
22173,New York,United States,USA,30905.0,Newburgh,Newburgh,41.5530,-74.0599
22572,New York,United States,USA,30245.0,North Tonawanda,North Tonawanda,43.0457,-78.8659
3236,New York,United States,USA,29799.0,Bay Shore,Bay Shore,40.7317,-73.2505
19234,New York,United States,USA,29670.0,Mamaroneck,Mamaroneck,40.9443,-73.7487
25281,New York,United States,USA,29163.0,Port Chester,Port Chester,41.0052,-73.6680
12924,New York,United States,USA,28943.0,Harrison,Harrison,41.0233,-73.7192
24966,New York,United States,USA,28740.0,Plattsburgh,Plattsburgh,44.6951,-73.4563
29656,New York,United States,USA,28583.0,Shirley,Shirley,40.7949,-72.8743
11823,New York,United States,USA,27512.0,Gloversville,Gloversville,43.0491,-74.3465
11775,New York,United States,USA,27166.0,Glen Cove,Glen Cove,40.8709,-73.6287
35251,New York,United States,USA,26844.0,West Islip,West Islip,40.7097,-73.2971
16164,New York,United States,USA,26813.0,Kiryas Joel,Kiryas Joel,41.3406,-74.1660
18119,New York,United States,USA,26801.0,Lindenhurst,Lindenhurst,40.6858,-73.3710
7933,New York,United States,USA,26729.0,Cortland,Cortland,42.6004,-76.1784
24936,New York,United States,USA,26453.0,Plainview,Plainview,40.7832,-73.4732
8970,New York,United States,USA,25925.0,Dix Hills,Dix Hills,40.8035,-73.3370
13490,New York,United States,USA,25824.0,Holbrook,Holbrook,40.7944,-73.0707
2662,New York,United States,USA,24727.0,Baldwin,Baldwin,40.6634,-73.6104
26896,New York,United States,USA,24550.0,Rockville Centre,Rockville Centre,40.6644,-73.6383
24342,New York,United States,USA,24295.0,Peekskill,Peekskill,41.2883,-73.9227
7802,New York,United States,USA,23561.0,Copiague,Copiague,40.6728,-73.3932
15827,New York,United States,USA,23097.0,Kenmore,Kenmore,47.7516,-122.2489
20834,New York,United States,USA,23055.0,Monsey,Monsey,41.1181,-74.0681
9598,New York,United States,USA,22172.0,East Patchogue,East Patchogue,40.7704,-72.9817
19767,New York,United States,USA,21784.0,Massapequa,Massapequa,40.6676,-73.4706
22468,New York,United States,USA,21679.0,North Bay Shore,North Bay Shore,40.7601,-73.2618
22470,New York,United States,USA,20718.0,North Bellmore,North Bellmore,40.6904,-73.5390
17268,New York,United States,USA,20667.0,Lake Ronkonkoma,Lake Ronkonkoma,40.8308,-73.1112
9593,New York,United States,USA,20190.0,East Northport,East Northport,40.8792,-73.3232
20231,New York,United States,USA,20130.0,Merrick,Merrick,40.6515,-73.5535
29196,New York,United States,USA,20093.0,Selden,Selden,40.8699,-73.0462
13001,New York,United States,USA,20005.0,Hauppauge,Hauppauge,40.8217,-73.2119
35248,New York,United States,USA,19864.0,West Hempstead,West Hempstead,40.6959,-73.6507
13526,New York,United States,USA,19479.0,Holtsville,Holtsville,40.8124,-73.0447
31220,New York,United States,USA,19453.0,Syosset,Syosset,40.8156,-73.5020
18768,New York,United States,USA,19448.0,Lynbrook,Lynbrook,40.6579,-73.6742
20508,New York,United States,USA,19207.0,Mineola,Mineola,40.7469,-73.6392
22576,New York,United States,USA,18661.0,North Valley Stream,North Valley Stream,40.6840,-73.7077
22530,New York,United States,USA,18505.0,North Massapequa,North Massapequa,40.7031,-73.4678
22458,New York,United States,USA,18382.0,North Amityville,North Amityville,40.7005,-73.4118
26999,New York,United States,USA,18309.0,Ronkonkoma,Ronkonkoma,40.8040,-73.1258
34938,New York,United States,USA,17915.0,Wantagh,Wantagh,40.6686,-73.5104
28939,New York,United States,USA,17871.0,Scarsdale,Scarsdale,40.9902,-73.7773
17125,New York,United States,USA,17720.0,Lackawanna,Lackawanna,42.8182,-78.8326
20139,New York,United States,USA,17716.0,Melville,Melville,40.7823,-73.4088
3762,New York,United States,USA,17627.0,Bethpage,Bethpage,40.7495,-73.4856
9587,New York,United States,USA,17622.0,East Massapequa,East Massapequa,40.6743,-73.4358
21755,New York,United States,USA,17517.0,Nanuet,Nanuet,41.0957,-74.0155
35700,New York,United States,USA,17470.0,Woodmere,Woodmere,40.6374,-73.7219
19768,New York,United States,USA,17143.0,Massapequa Park,Massapequa Park,40.6817,-73.4496
22465,New York,United States,USA,17134.0,North Babylon,North Babylon,40.7311,-73.3251
27005,New York,United States,USA,16899.0,Roosevelt,Roosevelt,40.6797,-73.5837
7542,New York,United States,USA,16687.0,Cohoes,Cohoes,42.7732,-73.7077
24288,New York,United States,USA,16476.0,Pearl River,Pearl River,41.0615,-74.0047
16072,New York,United States,USA,16424.0,Kings Park,Kings Park,40.8887,-73.2452
28919,New York,United States,USA,15910.0,Sayville,Sayville,40.7478,-73.0840
10736,New York,United States,USA,15844.0,Floral Park,Floral Park,40.7226,-73.7029
25322,New York,United States,USA,15808.0,Port Washington,Port Washington,40.8268,-73.6764
9752,New York,United States,USA,15721.0,Eggertsville,Eggertsville,42.9665,-78.8065
10483,New York,United States,USA,15714.0,Farmingville,Farmingville,40.8389,-73.0401
19778,New York,United States,USA,15476.0,Mastic,Mastic,40.8098,-72.8479
3477,New York,United States,USA,15368.0,Bellmore,Bellmore,40.6569,-73.5285
8740,New York,United States,USA,15011.0,Depew,Depew,42.9117,-78.7044
32723,New York,United States,USA,14745.0,Tonawanda,Tonawanda,43.0105,-78.8805
3289,New York,United States,USA,13968.0,Beacon,Beacon,41.5036,-73.9655

In [220]:
population['country_code'].isna().sum()

0

In [221]:
population[population['location']=='Florida']

,subcountry,country,country_code,population,location,city,city_latitude,city_longitude
8,Florida,United States,USA,24951867.0,Florida,NaN,NaN,NaN
10758,Camagüey,Cuba,CUB,71676.0,Florida,Florida,21.5294,-78.2228

In [222]:
population_temp=population.loc[population.groupby('location', dropna=False)['population'].idxmax()]

In [223]:
population_temp[population_temp['subcountry']=='New York']

,subcountry,country,country_code,population,location,city,city_latitude,city_longitude
1296,New York,United States,USA,125509.0,Amherst,Amherst,43.0117,-78.7569
2662,New York,United States,USA,24727.0,Baldwin,Baldwin,40.6634,-73.6104
3236,New York,United States,USA,29799.0,Bay Shore,Bay Shore,40.7317,-73.2505
3289,New York,United States,USA,13968.0,Beacon,Beacon,41.5036,-73.9655
3477,New York,United States,USA,15368.0,Bellmore,Bellmore,40.6569,-73.5285
3762,New York,United States,USA,17627.0,Bethpage,Bethpage,40.7495,-73.4856
3962,New York,United States,USA,148145.0,Binghamton,Binghamton,42.1014,-75.9093
4919,New York,United States,USA,2559903.0,Brooklyn,Brooklyn,40.6501,-73.9496
6529,New York,United States,USA,31493.0,Centereach,Centereach,40.8696,-73.0808
6541,New York,United States,USA,31205.0,Central Islip,Central Islip,40.7837,-73.1945
6826,New York,United States,USA,86477.0,Cheektowaga,Cheektowaga,42.9082,-78.7466
7542,New York,United States,USA,16687.0,Cohoes,Cohoes,42.7732,-73.7077
7671,New York,United States,USA,36953.0,Commack,Commack,40.8443,-73.2834
7802,New York,United States,USA,23561.0,Copiague,Copiague,40.6728,-73.3932
7822,New York,United States,USA,40311.0,Coram,Coram,40.8813,-73.0059
7933,New York,United States,USA,26729.0,Cortland,Cortland,42.6004,-76.1784
8740,New York,United States,USA,15011.0,Depew,Depew,42.9117,-78.7044
8970,New York,United States,USA,25925.0,Dix Hills,Dix Hills,40.8035,-73.3370
9587,New York,United States,USA,17622.0,East Massapequa,East Massapequa,40.6743,-73.4358
9588,New York,United States,USA,38029.0,East Meadow,East Meadow,40.7197,-73.5604
9593,New York,United States,USA,20190.0,East Northport,East Northport,40.8792,-73.3232
9598,New York,United States,USA,22172.0,East Patchogue,East Patchogue,40.7704,-72.9817
9631,New York,United States,USA,32983.0,Eastchester,Eastchester,40.9536,-73.8134
9752,New York,United States,USA,15721.0,Eggertsville,Eggertsville,42.9665,-78.8065
9991,New York,United States,USA,62989.0,Elmira,Elmira,42.0938,-76.8097
9992,New York,United States,USA,35824.0,Elmont,Elmont,40.7033,-73.7078
10483,New York,United States,USA,15714.0,Farmingville,Farmingville,40.8389,-73.0401
10736,New York,United States,USA,15844.0,Floral Park,Floral Park,40.7226,-73.7029
11014,New York,United States,USA,32055.0,Franklin Square,Franklin Square,40.7002,-73.6775
11775,New York,United States,USA,27166.0,Glen Cove,Glen Cove,40.8709,-73.6287
11823,New York,United States,USA,27512.0,Gloversville,Gloversville,43.0491,-74.3465
12161,New York,United States,USA,91382.0,Greenburgh,Greenburgh,41.0330,-73.8413
12924,New York,United States,USA,28943.0,Harrison,Harrison,41.0233,-73.7192
13001,New York,United States,USA,20005.0,Hauppauge,Hauppauge,40.8217,-73.2119
13163,New York,United States,USA,767417.0,Hempstead,Hempstead,40.6629,-73.6089
13302,New York,United States,USA,42709.0,Hicksville,Hicksville,40.7637,-73.5245
13490,New York,United States,USA,25824.0,Holbrook,Holbrook,40.7944,-73.0707
13526,New York,United States,USA,19479.0,Holtsville,Holtsville,40.8124,-73.0447
13851,New York,United States,USA,32866.0,Huntington Station,Huntington Station,40.8446,-73.4050
14413,New York,United States,USA,50302.0,Irondequoit,Irondequoit,43.2096,-77.5705
14477,New York,United States,USA,331499.0,Islip,Islip,40.7384,-73.1887
14615,New York,United States,USA,55137.0,Ithaca,Ithaca,42.4442,-76.5032
15827,New York,United States,USA,23097.0,Kenmore,Kenmore,47.7516,-122.2489
16072,New York,United States,USA,16424.0,Kings Park,Kings Park,40.8887,-73.2452
16164,New York,United States,USA,26813.0,Kiryas Joel,Kiryas Joel,41.3406,-74.1660
17125,New York,United States,USA,17720.0,Lackawanna,Lackawanna,42.8182,-78.8326
17268,New York,United States,USA,20667.0,Lake Ronkonkoma,Lake Ronkonkoma,40.8308,-73.1112
17939,New York,United States,USA,51818.0,Levittown,Levittown,40.1537,-74.8530
18119,New York,United States,USA,26801.0,Lindenhurst,Lindenhurst,40.6858,-73.3710
18390,New York,United States,USA,462628.0,Long Beach,Long Beach,33.7981,-118.1675
18768,New York,United States,USA,19448.0,Lynbrook,Lynbrook,40.6579,-73.6742
19234,New York,United States,USA,29670.0,Mamaroneck,Mamaroneck,40.9443,-73.7487
19767,New York,United States,USA,21784.0,Massapequa,Massapequa,40.6676,-73.4706
19768,New York,United States,USA,17143.0,Massapequa Park,Massapequa Park,40.6817,-73.4496
19778,New York,United States,USA,15476.0,Mastic,Mastic,40.8098,-72.8479
20139,New York,United States,USA,17716.0,Melville,Melville,40.7823,-73.4088
20231,New York,United States,USA,20130.0,Merrick,Merrick,40.6515,-73.5535
20508,New York,United States,USA,19207.0,Mineola,Mineola,40.7469,-73.6392
20834,New York,United States,USA,23055.0,Monsey,Monsey,41.1181,-74.0681
21755,New York,United States,USA,17517.0,Nanuet,Nanuet,41.0957,-74.0155
22111,New York,United States,USA,35101.0,New City,New City,41.1543,-73.9909
22153,New York,United States,USA,78557.0,New Rochelle,New Rochelle,40.9305,-73.7836
22173,New York,United States,USA,30905.0,Newburgh,Newburgh,41.5530,-74.0599
22458,New York,United States,USA,18382.0,North Amityville,North Amityville,40.7005,-73.4118
22465,New York,United States,USA,17134.0,North Babylon,North Babylon,40.7311,-73.3251
22468,New York,United States,USA,21679.0,North Bay Shore,North Bay Shore,40.7601,-73.2618
22470,New York,United States,USA,20718.0,North Bellmore,North Bellmore,40.6904,-73.5390
22530,New York,United States,USA,18505.0,North Massapequa,North Massapequa,40.7031,-73.4678
22572,New York,United States,USA,30245.0,North Tonawanda,North Tonawanda,43.0457,-78.8659
22576,New York,United States,USA,18661.0,North Valley Stream,North Valley Stream,40.6840,-73.7077
23050,New York,United States,USA,175742.0,Oceanside,Oceanside,33.2247,-117.3083
23504,New York,United States,USA,37642.0,Ossining,Ossining,41.1559,-73.8565
24288,New York,United States,USA,16476.0,Pearl River,Pearl River,41.0615,-74.0047
24342,New York,United States,USA,24295.0,Peekskill,Peekskill,41.2883,-73.9227
24936,New York,United States,USA,26453.0,Plainview,Plainview,40.7832,-73.4732
24966,New York,United States,USA,28740.0,Plattsburgh,Plattsburgh,44.6951,-73.4563
25281,New York,United States,USA,29163.0,Port Chester,Port Chester,41.0052,-73.6680
25322,New York,United States,USA,15808.0,Port Washington,Port Washington,40.8268,-73.6764
25426,New York,United States,USA,394760.0,Poughkeepsie,Poughkeepsie,41.6949,-73.9210
26896,New York,United States,USA,24550.0,Rockville Centre,Rockville Centre,40.6644,-73.6383
26999,New York,United States,USA,18309.0,Ronkonkoma,Ronkonkoma,40.8040,-73.1258
27005,New York,United States,USA,16899.0,Roosevelt,Roosevelt,40.6797,-73.5837
27289,New York,United States,USA,46595.0,Rye,Rye,41.0076,-73.6872
28774,New York,United States,USA,68028.0,Saratoga Springs,Saratoga Springs,43.0674,-73.7775
28919,New York,United States,USA,15910.0,Sayville,Sayville,40.7478,-73.0840
28939,New York,United States,USA,17871.0,Scarsdale,Scarsdale,40.9902,-73.7773
28958,New York,United States,USA,65273.0,Schenectady,Schenectady,42.8025,-73.9276
29196,New York,United States,USA,20093.0,Selden,Selden,40.8699,-73.0462
29656,New York,United States,USA,28583.0,Shirley,Shirley,40.7949,-72.8743
30134,New York,United States,USA,116669.0,Smithtown,Smithtown,40.8662,-73.2164
30586,New York,United States,USA,207127.0,Spring Valley,Spring Valley,36.0987,-115.2619
30735,New York,United States,USA,476143.0,Staten Island,Staten Island,40.5834,-74.1496
31220,New York,United States,USA,19453.0,Syosset,Syosset,40.8156,-73.5020
31221,New York,United States,USA,404223.0,Syracuse,Syracuse,43.0409,-76.1438
32723,New York,United States,USA,14745.0,Tonawanda,Tonawanda,43.0105,-78.8805
33546,New York,United States,USA,32007.0,Uniondale,Uniondale,40.7176,-73.5947
33722,New York,United States,USA,112650.0,Utica,Utica,43.0961,-75.2260
33865,New York,United States,USA,37431.0,Valley Stream,Valley Stream,40.6647,-73.7044
34938,New York,United States,USA,17915.0,Wantagh,Wantagh,40.6686,-73.5104
35202,New York,United States,USA,42665.0,West Babylon,West Babylon,40.7112,-73.3567
35248,New York,United States,USA,19864.0,West Hempstead,West Hempstead,40.6959,-73.6507
35251,New York,United States,USA,26844.0,West Islip,West Islip,40.7097,-73.2971
35295,New York,United States,USA,45344.0,West Seneca,West Seneca,42.8374,-78.7509
35402,New York,United States,USA,58109.0,White Plains,White Plains,41.0220,-73.7549
35700,New York,United States,USA,17470.0,Woodmere,Woodmere,40.6374,-73.7219
36211,New York,United States,USA,200370.0,Yonkers,Yonkers,40.9466,-73.8674

In [224]:
population_temp[population_temp['city']=='New York']

,subcountry,country,country_code,population,location,city,city_latitude,city_longitude
22165,NaN,United States,USA,18713220.0,New York,New York,40.6943,-73.9249

In [225]:
population[population['location']=='Florida']

,subcountry,country,country_code,population,location,city,city_latitude,city_longitude
8,Florida,United States,USA,24951867.0,Florida,NaN,NaN,NaN
10758,Camagüey,Cuba,CUB,71676.0,Florida,Florida,21.5294,-78.2228

In [226]:
population['location'].nunique()

37020

In [227]:
population['location'].value_counts()

Montana          2
Palau            2
Macedonia        2
Poland           2
Sweden           2
                ..
Falun            1
Hovd             1
Bayanhongor      1
Balatonalmádi    1
Apizaco          1
Name: location, Length: 37020, dtype: int64

In [228]:
#population.to_json('./population_data.json')

In [229]:
#population[population['location']=='Georgia']

In [230]:
#population['location'].value_counts()

In [231]:
#covid_tweets= pd.read_json('output_tweets6.json')

In [232]:
#covid_tweets.head()

In [233]:
#final_dataframe=covid_tweets.merge(population, how= 'left')
#final_dataframe.head(40)

## Reading in twitter data

In [234]:
with open('covid_tweets_location_sentiment.json', 'r') as myfile:
    data=myfile.read()
    
obj= json.loads(data)
covid_tweets=pd.DataFrame(obj)

In [235]:
covid_tweets.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4404161 entries, 0 to 4404160
Data columns (total 2 columns):
 #   Column              Dtype
---  ------              -----
 0   location            object
 1   Compound_sentiment  object
dtypes: object(2)
memory usage: 100.8+ MB

In [236]:
covid_tweets['location'].value_counts().head(50)

Null              1616343
United States       85223
New York            39363
London              34403
India               29455
United Kingdom      27016
Toronto             25773
California          23342
Los Angeles         22892
Earth               22835
Florida             22701
Texas               22585
Canada              22335
She\\/Her           20691
Chicago             19781
Australia           19737
Washington          17320
Melbourne           17141
England             16622
Sydney              13852
Houston             13314
Atlanta             12685
New Delhi           12121
Ontario             11826
Mumbai              10825
New Jersey           9634
Scotland             9027
Brooklyn             8773
Boston               8768
Dallas               8553
Ohio                 8255
Seattle              7979
Michigan             7764
Philadelphia         7368
Pennsylvania         7295
North Carolina       7131
Miami                6778
San Francisco        6666
Maryland             6657
Austin               6623
Vancouver            6606
San Diego            6400
Georgia              6273
Arizona              6199
Massachusetts        6097
                     5988
Las Vegas            5953
Colorado             5904
Hyderabad            5888
Virginia             5857
Name: location, dtype: int64

In [237]:
covid_tweets['location'].nunique()

313619

In [238]:
covid_tweets[covid_tweets['location']=='Null']

        location Compound_sentiment
2           Null                neg
5           Null                pos
6           Null                neg
7           Null                pos
11          Null                pos
...          ...                ...
4404137     Null                pos
4404139     Null                neg
4404143     Null                pos
4404146     Null                pos
4404157     Null                neg

[1616343 rows x 2 columns]

In [240]:
covid_df.head(40)

,location,Compound_sentiment,subcountry,country,country_code,population,city,city_latitude,city_longitude
0,New York,neg,New York,United States,USA,9156002.0,NaN,NaN,NaN
1,New York,neg,NaN,United States,USA,18713220.0,New York,40.6943,-73.9249
2,Slidell,pos,Louisiana,United States,USA,93040.0,Slidell,30.2881,-89.7826
3,Null,neg,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Bristol,neg,England,United Kingdom,GBR,724000.0,Bristol,51.4500,-2.5833
5,Gold Coast,neg,Queensland,Australia,AUS,679127.0,Gold Coast,-28.0167,153.4000
6,Null,pos,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Null,neg,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Null,pos,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Too Many Fandoms,pos,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,England,pos,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,Nfk,neg,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,Null,pos,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Toronto Canada,pos,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,Null,neg,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,Null,pos,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,California,pos,California,United States,USA,45179761.0,NaN,NaN,NaN
17,California,pos,NaN,United States,USA,14815.0,California,38.2969,-76.4949
18,Earth,pos,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Null,pos,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,Null,pos,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,Null,pos,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,The Field,pos,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,Behind The Scenes,neg,NaN,NaN,NaN,NaN,NaN,NaN,NaN
24,Queensrun,neg,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,Null,pos,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,United States,neg,NaN,United States,USA,362772036.0,NaN,NaN,NaN
27,Null,pos,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,Null,pos,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,United States,pos,NaN,United States,USA,362772036.0,NaN,NaN,NaN
30,Null,pos,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31,Null,pos,NaN,NaN,NaN,NaN,NaN,NaN,NaN
32,Brechin,pos,NaN,United Kingdom,GBR,7199.0,Brechin,56.7299,-2.6553
33,Null,neg,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,In Uk,pos,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,Tierra Del Fuego,pos,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36,Ireland,neg,NaN,NaN,NaN,NaN,NaN,NaN,NaN
37,Null,pos,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,New Jersey,pos,New Jersey,United States,USA,4206810.0,NaN,NaN,NaN
39,Null,pos,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [241]:
covid_df=covid_tweets.merge(population, how= 'left', on='location')

In [242]:
covid_df[covid_df['location']=='Florida']

,location,Compound_sentiment,subcountry,country,country_code,population,city,city_latitude,city_longitude
105,Florida,neg,Florida,United States,USA,24951867.0,NaN,NaN,NaN
106,Florida,neg,Camagüey,Cuba,CUB,71676.0,Florida,21.5294,-78.2228
137,Florida,neg,Florida,United States,USA,24951867.0,NaN,NaN,NaN
138,Florida,neg,Camagüey,Cuba,CUB,71676.0,Florida,21.5294,-78.2228
176,Florida,pos,Florida,United States,USA,24951867.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
4556027,Florida,pos,Camagüey,Cuba,CUB,71676.0,Florida,21.5294,-78.2228
4556149,Florida,pos,Florida,United States,USA,24951867.0,NaN,NaN,NaN
4556150,Florida,pos,Camagüey,Cuba,CUB,71676.0,Florida,21.5294,-78.2228
4556179,Florida,neg,Florida,United States,USA,24951867.0,NaN,NaN,NaN
4556180,Florida,neg,Camagüey,Cuba,CUB,71676.0,Florida,21.5294,-78.2228

In [243]:
Florida=covid_tweets[covid_tweets['location']=='Florida']

In [244]:
covid_tweets_df=covid_df.groupby(['city','location', 'subcountry', 'country', 'country_code','Compound_sentiment', 'population', 'city_latitude', 'city_longitude'],dropna=False).size().sort_values(ascending=False).reset_index(name='count')

In [245]:
covid_tweets_df.head(50)

,city,location,subcountry,country,country_code,Compound_sentiment,population,city_latitude,city_longitude,count
0,NaN,Null,NaN,NaN,NaN,pos,NaN,NaN,NaN,1075940
1,NaN,Null,NaN,NaN,NaN,neg,NaN,NaN,NaN,540403
2,NaN,United States,NaN,United States,USA,pos,362772036.0,NaN,NaN,55673
3,NaN,United States,NaN,United States,USA,neg,362772036.0,NaN,NaN,29550
4,NaN,New York,New York,United States,USA,pos,9156002.0,NaN,NaN,26680
5,New York,New York,NaN,United States,USA,pos,18713220.0,40.6943,-73.9249,26680
6,London,London,England,United Kingdom,GBR,pos,10979000.0,51.5072,-0.1275,23316
7,NaN,India,NaN,India,IND,pos,270189503.0,NaN,NaN,22008
8,NaN,United Kingdom,NaN,United Kingdom,GBR,pos,69817214.0,NaN,NaN,17791
9,Toronto,Toronto,Ontario,Canada,CAN,pos,5429524.0,43.7417,-79.3733,17495
10,Los Angeles,Los Angeles,California,United States,USA,pos,12750807.0,34.1139,-118.4068,15898
11,NaN,California,California,United States,USA,pos,45179761.0,NaN,NaN,15278
12,California,California,NaN,United States,USA,pos,14815.0,38.2969,-76.4949,15278
13,NaN,Earth,NaN,NaN,NaN,pos,NaN,NaN,NaN,15227
14,NaN,Canada,NaN,Canada,CAN,pos,36074772.0,NaN,NaN,14869
15,NaN,Texas,Texas,United States,USA,pos,20797664.0,NaN,NaN,14594
16,Florida,Florida,Camagüey,Cuba,CUB,pos,71676.0,21.5294,-78.2228,14537
17,NaN,Florida,Florida,United States,USA,pos,24951867.0,NaN,NaN,14537
18,NaN,She\\/Her,NaN,NaN,NaN,pos,NaN,NaN,NaN,14473
19,Chicago,Chicago,Illinois,United States,USA,pos,8604203.0,41.8373,-87.6862,13387
20,NaN,Australia,NaN,Australia,AUS,pos,23129751.0,NaN,NaN,13216
21,NaN,New York,New York,United States,USA,neg,9156002.0,NaN,NaN,12683
22,New York,New York,NaN,United States,USA,neg,18713220.0,40.6943,-73.9249,12683
23,Melbourne,Melbourne,Victoria,Australia,AUS,pos,5078193.0,-37.8136,144.9631,11868
24,Washington,Washington,Illinois,United States,USA,pos,5379184.0,38.9047,-77.0163,11725
25,NaN,Washington,Washington,United States,USA,pos,7478909.0,NaN,NaN,11725
26,London,London,England,United Kingdom,GBR,neg,10979000.0,51.5072,-0.1275,11087
27,NaN,England,NaN,NaN,NaN,pos,NaN,NaN,NaN,11018
28,Sydney,Sydney,New South Wales,Australia,AUS,pos,5312163.0,-33.8650,151.2094,9369
29,NaN,United Kingdom,NaN,United Kingdom,GBR,neg,69817214.0,NaN,NaN,9225
30,New Delhi,New Delhi,NCT,India,IND,pos,142004.0,28.7000,77.2000,9026
31,Houston,Houston,Texas,United States,USA,pos,5464251.0,29.7863,-95.3889,8596
32,Atlanta,Atlanta,Georgia,United States,USA,pos,5449398.0,33.7627,-84.4224,8390
33,Toronto,Toronto,Ontario,Canada,CAN,neg,5429524.0,43.7417,-79.3733,8278
34,Mumbai,Mumbai,Maharashtra,India,IND,pos,23355000.0,18.9667,72.8333,8193
35,Florida,Florida,Camagüey,Cuba,CUB,neg,71676.0,21.5294,-78.2228,8164
36,NaN,Florida,Florida,United States,USA,neg,24951867.0,NaN,NaN,8164
37,NaN,California,California,United States,USA,neg,45179761.0,NaN,NaN,8064
38,California,California,NaN,United States,USA,neg,14815.0,38.2969,-76.4949,8064
39,NaN,Texas,Texas,United States,USA,neg,20797664.0,NaN,NaN,7991
40,Ontario,Ontario,California,United States,USA,pos,185010.0,34.0393,-117.6064,7862
41,NaN,Earth,NaN,NaN,NaN,neg,NaN,NaN,NaN,7608
42,NaN,Canada,NaN,Canada,CAN,neg,36074772.0,NaN,NaN,7466
43,NaN,India,NaN,India,IND,neg,270189503.0,NaN,NaN,7447
44,Los Angeles,Los Angeles,California,United States,USA,neg,12750807.0,34.1139,-118.4068,6994
45,NaN,Australia,NaN,Australia,AUS,neg,23129751.0,NaN,NaN,6521
46,Chicago,Chicago,Illinois,United States,USA,neg,8604203.0,41.8373,-87.6862,6394
47,NaN,New Jersey,New Jersey,United States,USA,pos,4206810.0,NaN,NaN,6337
48,NaN,She\\/Her,NaN,NaN,NaN,neg,NaN,NaN,NaN,6218
49,Boston,Boston,Massachusetts,United States,USA,pos,4688346.0,42.3188,-71.0846,6132

In [246]:
covid_tweets_df.sort_values('location')

,city,location,subcountry,country,country_code,Compound_sentiment,population,city_latitude,city_longitude,count
2582,NaN,,NaN,NaN,NaN,neg,NaN,NaN,NaN,86
51,NaN,,NaN,NaN,NaN,pos,NaN,NaN,NaN,5902
666,NaN,,NaN,NaN,NaN,neg,NaN,NaN,NaN,405
354,NaN,,NaN,NaN,NaN,pos,NaN,NaN,NaN,825
4520,NaN,,NaN,NaN,NaN,pos,NaN,NaN,NaN,49
...,...,...,...,...,...,...,...,...,...,...
197586,NaN,~\\Ud83D\\Udc9C~,NaN,NaN,NaN,neg,NaN,NaN,NaN,1
197583,NaN,~~Pay Your Interns.~~,NaN,NaN,NaN,pos,NaN,NaN,NaN,1
197580,NaN,~~The Internet~~,NaN,NaN,NaN,neg,NaN,NaN,NaN,1
197574,NaN,~~~~Priddy Jiggy~~~~,NaN,NaN,NaN,pos,NaN,NaN,NaN,1
405272,NaN,~~~~~~ Everywhere ~~~~~~,NaN,NaN,NaN,pos,NaN,NaN,NaN,1

In [247]:
covid_tweets_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 405273 entries, 0 to 405272
Data columns (total 10 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   city                16833 non-null   object
 1   location            405273 non-null  object
 2   subcountry          9063 non-null    object
 3   country             17331 non-null   object
 4   country_code        17331 non-null   object
 5   Compound_sentiment  405273 non-null  object
 6   population          17331 non-null   float64
 7   city_latitude       16833 non-null   float64
 8   city_longitude      16833 non-null   float64
 9   count               405273 non-null  int64
dtypes: float64(3), int64(1), object(6)
memory usage: 30.9+ MB

In [248]:
covid_tweets_df['population'].min()

10.0

In [249]:
covid_tweets_df.columns

Index(['city', 'location', 'subcountry', 'country', 'country_code',
       'Compound_sentiment', 'population', 'city_latitude', 'city_longitude',
       'count'],
      dtype='object')

In [250]:
covid_tweets_df=covid_tweets_df.fillna('XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX')

In [251]:
pivoted_data=covid_tweets_df.pivot_table(columns='Compound_sentiment', values= 'count', index= ['city', 'location', 'subcountry', 'country', 'country_code',
'population', 'city_latitude', 'city_longitude']).fillna(0).reset_index()

In [252]:
pivoted_data

Compound_sentiment,city,location,subcountry,country,country_code,population,city_latitude,city_longitude,neg,pos
0,Aachen,Aachen,North Rhine-Westphalia,Germany,DEU,247380.0,50.7762,6.0838,9.0,29.0
1,Aalborg,Aalborg,North Denmark,Denmark,DNK,122219.0,57.0337,9.9166,9.0,15.0
2,Aalen,Aalen,Baden-Württemberg,Germany,DEU,68456.0,48.8372,10.0936,0.0,2.0
3,Aalsmeer,Aalsmeer,North Holland,Netherlands,NLD,31728.0,52.2639,4.7625,1.0,2.0
4,Aalst,Aalst,Flanders,Belgium,BEL,85715.0,50.9333,4.0333,2.0,6.0
...,...,...,...,...,...,...,...,...,...,...
313660,Zutphen,Zutphen,Gelderland,Netherlands,NLD,47423.0,52.14,6.195,0.0,1.0
313661,Zvishavane,Zvishavane,Masvingo,Zimbabwe,ZWE,35229.0,-20.3333,30.0333,0.0,1.0
313662,Zwickau,Zwickau,Saxony,Germany,DEU,89540.0,50.7189,12.4961,1.0,0.0
313663,Zwiesel,Zwiesel,XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,Germany,DEU,9421.0,49.0167,13.2333,1.0,8.0
313664,Zwolle,Zwolle,Overijssel,Netherlands,NLD,111805.0,52.5125,6.0944,5.0,7.0

In [253]:
pivoted_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 313665 entries, 0 to 313664
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   city            313665 non-null  object
 1   location        313665 non-null  object
 2   subcountry      313665 non-null  object
 3   country         313665 non-null  object
 4   country_code    313665 non-null  object
 5   population      313665 non-null  object
 6   city_latitude   313665 non-null  object
 7   city_longitude  313665 non-null  object
 8   neg             313665 non-null  float64
 9   pos             313665 non-null  float64
dtypes: float64(2), object(8)
memory usage: 23.9+ MB

In [254]:
pivoted_data=pivoted_data.replace('XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX', np.nan)

In [255]:
pivoted_data

Compound_sentiment,city,location,subcountry,country,country_code,population,city_latitude,city_longitude,neg,pos
0,Aachen,Aachen,North Rhine-Westphalia,Germany,DEU,247380.0,50.7762,6.0838,9.0,29.0
1,Aalborg,Aalborg,North Denmark,Denmark,DNK,122219.0,57.0337,9.9166,9.0,15.0
2,Aalen,Aalen,Baden-Württemberg,Germany,DEU,68456.0,48.8372,10.0936,0.0,2.0
3,Aalsmeer,Aalsmeer,North Holland,Netherlands,NLD,31728.0,52.2639,4.7625,1.0,2.0
4,Aalst,Aalst,Flanders,Belgium,BEL,85715.0,50.9333,4.0333,2.0,6.0
...,...,...,...,...,...,...,...,...,...,...
313660,Zutphen,Zutphen,Gelderland,Netherlands,NLD,47423.0,52.1400,6.1950,0.0,1.0
313661,Zvishavane,Zvishavane,Masvingo,Zimbabwe,ZWE,35229.0,-20.3333,30.0333,0.0,1.0
313662,Zwickau,Zwickau,Saxony,Germany,DEU,89540.0,50.7189,12.4961,1.0,0.0
313663,Zwiesel,Zwiesel,NaN,Germany,DEU,9421.0,49.0167,13.2333,1.0,8.0
313664,Zwolle,Zwolle,Overijssel,Netherlands,NLD,111805.0,52.5125,6.0944,5.0,7.0

In [270]:
other_location=pivoted_data[pivoted_data['country'].isna()]

In [271]:
other_location

Compound_sentiment,city,location,subcountry,country,country_code,population,city_latitude,city_longitude,neg,pos,total_tweets,pos_ratio
9795,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,86.0,5902.0,5988.0,0.985638
9796,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,405.0,825.0,1230.0,0.670732
9797,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,19.0,49.0,68.0,0.720588
9798,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,16.0,23.0,39.0,0.589744
9799,NaN,,NaN,NaN,NaN,NaN,NaN,NaN,14.0,31.0,45.0,0.688889
...,...,...,...,...,...,...,...,...,...,...,...,...
313547,NaN,~\\Ud83D\\Udc9C~,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.0,1.0,0.000000
313548,NaN,~~Pay Your Interns.~~,NaN,NaN,NaN,NaN,NaN,NaN,0.0,1.0,1.0,1.000000
313549,NaN,~~The Internet~~,NaN,NaN,NaN,NaN,NaN,NaN,1.0,0.0,1.0,0.000000
313550,NaN,~~~~Priddy Jiggy~~~~,NaN,NaN,NaN,NaN,NaN,NaN,0.0,1.0,1.0,1.000000
313551,NaN,~~~~~~ Everywhere ~~~~~~,NaN,NaN,NaN,NaN,NaN,NaN,0.0,1.0,1.0,1.000000

In [276]:
other_location_sentiment=other_location.groupby('country', dropna=False).agg({'neg':'sum', 'pos':'sum'}).reset_index().fillna('other')

In [277]:
other_location_sentiment

  country       neg        pos
0   other  988403.0  2030339.0

In [269]:
pivoted_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 313665 entries, 0 to 313664
Data columns (total 12 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   city            9908 non-null    object
 1   location        313665 non-null  object
 2   subcountry      5157 non-null    object
 3   country         10160 non-null   object
 4   country_code    10160 non-null   object
 5   population      10160 non-null   float64
 6   city_latitude   9908 non-null    float64
 7   city_longitude  9908 non-null    float64
 8   neg             313665 non-null  float64
 9   pos             313665 non-null  float64
 10  total_tweets    313665 non-null  float64
 11  pos_ratio       313665 non-null  float64
dtypes: float64(7), object(5)
memory usage: 28.7+ MB

In [281]:
total_country=pivoted_data.groupby(['country', 'country_code']).agg({'population':'max', 'neg':'sum', 'pos':'sum'}).reset_index()
total_country

            country country_code  population    neg    pos
0       Afghanistan          AFG   7480569.0   42.0   83.0
1           Albania          ALB   1697985.0   15.0   19.0
2           Algeria          DZA  13447875.0   17.0   70.0
3    American Samoa          ASM     12576.0    6.0   12.0
4           Andorra          AND     22151.0    6.0    5.0
..              ...          ...         ...    ...    ...
207       Venezuela          VEN  19208502.0  379.0  893.0
208         Vietnam          VNM  39052448.0   96.0  218.0
209           Yemen          YEM   6218519.0  421.0  676.0
210          Zambia          ZMB   4883949.0   95.0  284.0
211        Zimbabwe          ZWE   4125761.0  258.0  704.0

[212 rows x 5 columns]

In [282]:
total_country=pd.concat([total_country, other_location_sentiment])
total_country

            country country_code  population       neg        pos
0       Afghanistan          AFG   7480569.0      42.0       83.0
1           Albania          ALB   1697985.0      15.0       19.0
2           Algeria          DZA  13447875.0      17.0       70.0
3    American Samoa          ASM     12576.0       6.0       12.0
4           Andorra          AND     22151.0       6.0        5.0
..              ...          ...         ...       ...        ...
208         Vietnam          VNM  39052448.0      96.0      218.0
209           Yemen          YEM   6218519.0     421.0      676.0
210          Zambia          ZMB   4883949.0      95.0      284.0
211        Zimbabwe          ZWE   4125761.0     258.0      704.0
0             other          NaN         NaN  988403.0  2030339.0

[213 rows x 5 columns]

In [257]:
total_subcountry=pivoted_data.groupby(['subcountry', 'country', 'country_code']).agg({'population':'max', 'neg':'sum', 'pos':'sum'}).reset_index()
total_subcountry

,subcountry,country,country_code,population,neg,pos
0,Aargau,Switzerland,CHE,21268.0,5.0,16.0
1,Abia,Nigeria,NGA,500183.0,2.0,8.0
2,Abruzzo,Italy,ITA,119217.0,2.0,13.0
3,Abu Dhabi,United Arab Emirates,ARE,1000000.0,90.0,254.0
4,Abuja Federal Capital Territory,Nigeria,NGA,1235880.0,174.0,502.0
...,...,...,...,...,...,...
1047,Ādīs Ābeba,Ethiopia,ETH,3041002.0,12.0,42.0
1048,İzmir,Turkey,TUR,93796.0,1.0,6.0
1049,Łódź Voivodeship,Poland,POL,64988.0,2.0,1.0
1050,Şafāqis,Tunisia,TUN,272801.0,0.0,1.0
1051,Žilinský,Slovakia,SVK,54978.0,1.0,6.0

In [258]:
pivoted_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 313665 entries, 0 to 313664
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   city            9908 non-null    object
 1   location        313665 non-null  object
 2   subcountry      5157 non-null    object
 3   country         10160 non-null   object
 4   country_code    10160 non-null   object
 5   population      10160 non-null   float64
 6   city_latitude   9908 non-null    float64
 7   city_longitude  9908 non-null    float64
 8   neg             313665 non-null  float64
 9   pos             313665 non-null  float64
dtypes: float64(5), object(5)
memory usage: 23.9+ MB

In [259]:
total_city=pivoted_data.dropna(subset=['city'])
total_city

Compound_sentiment,city,location,subcountry,country,country_code,population,city_latitude,city_longitude,neg,pos
0,Aachen,Aachen,North Rhine-Westphalia,Germany,DEU,247380.0,50.7762,6.0838,9.0,29.0
1,Aalborg,Aalborg,North Denmark,Denmark,DNK,122219.0,57.0337,9.9166,9.0,15.0
2,Aalen,Aalen,Baden-Württemberg,Germany,DEU,68456.0,48.8372,10.0936,0.0,2.0
3,Aalsmeer,Aalsmeer,North Holland,Netherlands,NLD,31728.0,52.2639,4.7625,1.0,2.0
4,Aalst,Aalst,Flanders,Belgium,BEL,85715.0,50.9333,4.0333,2.0,6.0
...,...,...,...,...,...,...,...,...,...,...
313660,Zutphen,Zutphen,Gelderland,Netherlands,NLD,47423.0,52.1400,6.1950,0.0,1.0
313661,Zvishavane,Zvishavane,Masvingo,Zimbabwe,ZWE,35229.0,-20.3333,30.0333,0.0,1.0
313662,Zwickau,Zwickau,Saxony,Germany,DEU,89540.0,50.7189,12.4961,1.0,0.0
313663,Zwiesel,Zwiesel,NaN,Germany,DEU,9421.0,49.0167,13.2333,1.0,8.0
313664,Zwolle,Zwolle,Overijssel,Netherlands,NLD,111805.0,52.5125,6.0944,5.0,7.0

In [283]:
for df in (total_country, total_city, total_subcountry):
    df['total_tweets']=df['neg']+ df['pos']
    df['pos_ratio']=df['pos']/df['total_tweets']

<ipython-input-283-74150978e4e8>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['total_tweets']=df['neg']+ df['pos']
<ipython-input-283-74150978e4e8>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['pos_ratio']=df['pos']/df['total_tweets']

In [286]:
total_city

Compound_sentiment,city,location,subcountry,country,country_code,population,city_latitude,city_longitude,neg,pos,total_tweets,pos_ratio
0,Aachen,Aachen,North Rhine-Westphalia,Germany,DEU,247380.0,50.7762,6.0838,9.0,29.0,38.0,0.763158
1,Aalborg,Aalborg,North Denmark,Denmark,DNK,122219.0,57.0337,9.9166,9.0,15.0,24.0,0.625000
2,Aalen,Aalen,Baden-Württemberg,Germany,DEU,68456.0,48.8372,10.0936,0.0,2.0,2.0,1.000000
3,Aalsmeer,Aalsmeer,North Holland,Netherlands,NLD,31728.0,52.2639,4.7625,1.0,2.0,3.0,0.666667
4,Aalst,Aalst,Flanders,Belgium,BEL,85715.0,50.9333,4.0333,2.0,6.0,8.0,0.750000
...,...,...,...,...,...,...,...,...,...,...,...,...
313660,Zutphen,Zutphen,Gelderland,Netherlands,NLD,47423.0,52.1400,6.1950,0.0,1.0,1.0,1.000000
313661,Zvishavane,Zvishavane,Masvingo,Zimbabwe,ZWE,35229.0,-20.3333,30.0333,0.0,1.0,1.0,1.000000
313662,Zwickau,Zwickau,Saxony,Germany,DEU,89540.0,50.7189,12.4961,1.0,0.0,1.0,0.000000
313663,Zwiesel,Zwiesel,NaN,Germany,DEU,9421.0,49.0167,13.2333,1.0,8.0,9.0,0.888889
313664,Zwolle,Zwolle,Overijssel,Netherlands,NLD,111805.0,52.5125,6.0944,5.0,7.0,12.0,0.583333

In [289]:
for df,name in zip((total_country, total_city, total_subcountry),('total_country', 'total_city', 'total_subcountry')):
    df.to_csv(f'{name}.csv', index=False)