In [1]:
import pandas as pd
import numpy as np
import json

In [2]:
with open('covid_tweets_final_df.json', 'r') as myfile:
    data=myfile.read()
    
obj= json.loads(data)
covid_tweets_analysis=pd.DataFrame(obj)

In [3]:
covid_tweets_analysis

,location,subcountry,country,Compound_sentiment,population,count
0,New York,New York,United States,pos,9156002.0,26680
1,California,California,United States,pos,45179761.0,15278
2,Texas,Texas,United States,pos,20797664.0,14594
3,Florida,Florida,United States,pos,24951867.0,14537
4,New York,New York,United States,neg,9156002.0,12683
...,...,...,...,...,...,...
1351,Kyustendil,Kyustendil,Bulgaria,pos,63359.0,1
1352,Pernambuco,Pernambuco,Brazil,neg,1555039.0,1
1353,Kursk,Kursk,Russia,pos,449063.0,1
1354,South Sumatra,South Sumatra,Indonesia,neg,1452456.0,1
1355,Aargau,Aargau,Switzerland,neg,21268.0,1

In [4]:
world_cities=pd.read_csv('worldcities.csv')
world_cities

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6897,139.6922,Japan,JP,JPN,Tōkyō,primary,37977000.0,1392685764
1,Jakarta,Jakarta,-6.2146,106.8451,Indonesia,ID,IDN,Jakarta,primary,34540000.0,1360771077
2,Delhi,Delhi,28.6600,77.2300,India,IN,IND,Delhi,admin,29617000.0,1356872604
3,Mumbai,Mumbai,18.9667,72.8333,India,IN,IND,Mahārāshtra,admin,23355000.0,1356226629
4,Manila,Manila,14.6000,120.9833,Philippines,PH,PHL,Manila,primary,23088000.0,1608618140
...,...,...,...,...,...,...,...,...,...,...,...
40996,Tukchi,Tukchi,57.3670,139.5000,Russia,RU,RUS,Khabarovskiy Kray,NaN,10.0,1643472801
40997,Numto,Numto,63.6667,71.3333,Russia,RU,RUS,Khanty-Mansiyskiy Avtonomnyy Okrug-Yugra,NaN,10.0,1643985006
40998,Nord,Nord,81.7166,-17.8000,Greenland,GL,GRL,Sermersooq,NaN,10.0,1304217709
40999,Timmiarmiut,Timmiarmiut,62.5333,-42.2167,Greenland,GL,GRL,Kujalleq,NaN,10.0,1304206491
41000,Nordvik,Nordvik,74.0165,111.5100,Russia,RU,RUS,Krasnoyarskiy Kray,NaN,0.0,1643587468

In [5]:
world_cities=world_cities.drop(columns=['city_ascii','iso2', 'iso3','admin_name','capital', 'id'])

In [6]:
world_cities = world_cities.rename(columns={'lat': 'Latitude', 'lng': 'Longitude'})

In [7]:
world_cities

              city  Latitude  Longitude      country  population
0            Tokyo   35.6897   139.6922        Japan  37977000.0
1          Jakarta   -6.2146   106.8451    Indonesia  34540000.0
2            Delhi   28.6600    77.2300        India  29617000.0
3           Mumbai   18.9667    72.8333        India  23355000.0
4           Manila   14.6000   120.9833  Philippines  23088000.0
...            ...       ...        ...          ...         ...
40996       Tukchi   57.3670   139.5000       Russia        10.0
40997        Numto   63.6667    71.3333       Russia        10.0
40998         Nord   81.7166   -17.8000    Greenland        10.0
40999  Timmiarmiut   62.5333   -42.2167    Greenland        10.0
41000      Nordvik   74.0165   111.5100       Russia         0.0

[41001 rows x 5 columns]

In [8]:
covid_tweets=covid_tweets_analysis.merge(world_cities, left_on='location', right_on='city', how='left')
covid_tweets

,location,subcountry,country_x,Compound_sentiment,population_x,count,city,Latitude,Longitude,country_y,population_y
0,New York,New York,United States,pos,9156002.0,26680,New York,40.6943,-73.9249,United States,18713220.0
1,California,California,United States,pos,45179761.0,15278,California,38.2969,-76.4949,United States,14815.0
2,California,California,United States,pos,45179761.0,15278,California,40.0692,-79.9152,United States,6276.0
3,Texas,Texas,United States,pos,20797664.0,14594,NaN,NaN,NaN,NaN,NaN
4,Florida,Florida,United States,pos,24951867.0,14537,Florida,-34.1000,-56.2167,Uruguay,33640.0
...,...,...,...,...,...,...,...,...,...,...,...
1800,Kyustendil,Kyustendil,Bulgaria,pos,63359.0,1,Kyustendil,42.2811,22.6889,Bulgaria,63359.0
1801,Pernambuco,Pernambuco,Brazil,neg,1555039.0,1,NaN,NaN,NaN,NaN,NaN
1802,Kursk,Kursk,Russia,pos,449063.0,1,Kursk,51.7372,36.1872,Russia,449063.0
1803,South Sumatra,South Sumatra,Indonesia,neg,1452456.0,1,NaN,NaN,NaN,NaN,NaN
1804,Aargau,Aargau,Switzerland,neg,21268.0,1,NaN,NaN,NaN,NaN,NaN

In [9]:
covid_tweets=covid_tweets.drop(columns=['city', 'country_y', 'population_y'])

In [13]:
covid_tweets = covid_tweets.rename(columns={'country_x': 'country', 'population_x': 'population'})

In [14]:
covid_tweets

,location,subcountry,country,Compound_sentiment,population,count,Latitude,Longitude
0,New York,New York,United States,pos,9156002.0,26680,40.6943,-73.9249
1,California,California,United States,pos,45179761.0,15278,38.2969,-76.4949
2,California,California,United States,pos,45179761.0,15278,40.0692,-79.9152
3,Texas,Texas,United States,pos,20797664.0,14594,NaN,NaN
4,Florida,Florida,United States,pos,24951867.0,14537,-34.1000,-56.2167
...,...,...,...,...,...,...,...,...
1800,Kyustendil,Kyustendil,Bulgaria,pos,63359.0,1,42.2811,22.6889
1801,Pernambuco,Pernambuco,Brazil,neg,1555039.0,1,NaN,NaN
1802,Kursk,Kursk,Russia,pos,449063.0,1,51.7372,36.1872
1803,South Sumatra,South Sumatra,Indonesia,neg,1452456.0,1,NaN,NaN
1804,Aargau,Aargau,Switzerland,neg,21268.0,1,NaN,NaN

In [15]:
covid_tweets.to_csv('covid_tweets_lat_lng.csv')

### Limiting the data to US only

In [16]:
US_data=covid_tweets_analysis[covid_tweets_analysis['country']=='United States']
US_data

,location,subcountry,country,Compound_sentiment,population,count
0,New York,New York,United States,pos,9156002.0,26680
1,California,California,United States,pos,45179761.0,15278
2,Texas,Texas,United States,pos,20797664.0,14594
3,Florida,Florida,United States,pos,24951867.0,14537
4,New York,New York,United States,neg,9156002.0,12683
...,...,...,...,...,...,...
183,South Dakota,South Dakota,United States,neg,320469.0,234
193,Idaho,Idaho,United States,neg,1097216.0,208
209,North Dakota,North Dakota,United States,pos,521496.0,174
231,Wyoming,Wyoming,United States,neg,262276.0,134
267,North Dakota,North Dakota,United States,neg,521496.0,92

In [17]:
US_geo_data= US_data.merge(world_cities, left_on='location', right_on= 'city', how='left')
US_geo_data

,location,subcountry,country_x,Compound_sentiment,population_x,count,city,Latitude,Longitude,country_y,population_y
0,New York,New York,United States,pos,9156002.0,26680,New York,40.6943,-73.9249,United States,18713220.0
1,California,California,United States,pos,45179761.0,15278,California,38.2969,-76.4949,United States,14815.0
2,California,California,United States,pos,45179761.0,15278,California,40.0692,-79.9152,United States,6276.0
3,Texas,Texas,United States,pos,20797664.0,14594,NaN,NaN,NaN,NaN,NaN
4,Florida,Florida,United States,pos,24951867.0,14537,Florida,-34.1000,-56.2167,Uruguay,33640.0
...,...,...,...,...,...,...,...,...,...,...,...
143,North Dakota,North Dakota,United States,pos,521496.0,174,NaN,NaN,NaN,NaN,NaN
144,Wyoming,Wyoming,United States,neg,262276.0,134,Wyoming,42.8909,-85.7066,United States,75667.0
145,Wyoming,Wyoming,United States,neg,262276.0,134,Wyoming,39.2297,-84.4816,United States,8562.0
146,Wyoming,Wyoming,United States,neg,262276.0,134,Wyoming,45.3365,-92.9766,United States,8066.0
147,North Dakota,North Dakota,United States,neg,521496.0,92,NaN,NaN,NaN,NaN,NaN

In [18]:
US_geo_data=US_geo_data.drop(columns=['city', 'country_y', 'population_y'])

In [19]:
US_geo_data=US_geo_data.rename(columns={'country_x': 'country', 'population_x': 'population'})

In [20]:
US_geo_data

,location,subcountry,country,Compound_sentiment,population,count,Latitude,Longitude
0,New York,New York,United States,pos,9156002.0,26680,40.6943,-73.9249
1,California,California,United States,pos,45179761.0,15278,38.2969,-76.4949
2,California,California,United States,pos,45179761.0,15278,40.0692,-79.9152
3,Texas,Texas,United States,pos,20797664.0,14594,NaN,NaN
4,Florida,Florida,United States,pos,24951867.0,14537,-34.1000,-56.2167
...,...,...,...,...,...,...,...,...
143,North Dakota,North Dakota,United States,pos,521496.0,174,NaN,NaN
144,Wyoming,Wyoming,United States,neg,262276.0,134,42.8909,-85.7066
145,Wyoming,Wyoming,United States,neg,262276.0,134,39.2297,-84.4816
146,Wyoming,Wyoming,United States,neg,262276.0,134,45.3365,-92.9766
147,North Dakota,North Dakota,United States,neg,521496.0,92,NaN,NaN